\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Tables and Figures}{80}{appendix.218}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{80}{Additional Tables and Figures}{appendix.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Tables}{80}{section.219}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Polynomial Regression for European Call\relax }}{80}{table.caption.220}}
\newlabel{tab:fullEuroCall}{{D.1}{80}{Polynomial Regression for European Call\relax }{table.caption.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Grid Search for American Bivariate Contingent Claim\relax }}{81}{table.caption.221}}
\newlabel{tab:fullhyperAmerMin4}{{D.2}{81}{Grid Search for American Bivariate Contingent Claim\relax }{table.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Figures}{82}{section.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Polynomial Regression Performance for Out-of-money Data Set European Call}}{82}{figure.caption.223}}
\newlabel{fig:MLPsEuroCOutOfMoney}{{D.1}{82}{Polynomial Regression Performance for Out-of-money Data Set European Call}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Polynomial Regression Performance for Long Maturity Data Set European Call}}{83}{figure.caption.224}}
\newlabel{fig:MLPsEuroCLongMaturity}{{D.2}{83}{Polynomial Regression Performance for Long Maturity Data Set European Call}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces MLP Performance for In-the-Money Data Set American Put}}{84}{figure.caption.225}}
\newlabel{fig:MLPsAmerPOutMoney}{{D.3}{84}{MLP Performance for In-the-Money Data Set American Put}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces MLP Performance for Long Maturity Data Set American Put}}{84}{figure.caption.226}}
\newlabel{fig:MLPsAmerPLongT}{{D.4}{84}{MLP Performance for Long Maturity Data Set American Put}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces MLP Performance for In-the-Money Data Set Bivariate American Contingent Claim}}{85}{figure.caption.227}}
\newlabel{fig:MLPsAmerMin2}{{D.5}{85}{MLP Performance for In-the-Money Data Set Bivariate American Contingent Claim}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces MLP Performance for Long Maturity Data Set Bivariate American Contingent Claim}}{85}{figure.caption.228}}
\newlabel{fig:MLPsAmerMin1}{{D.6}{85}{MLP Performance for Long Maturity Data Set Bivariate American Contingent Claim}{figure.caption.228}{}}
\@setckpt{Appendices/AppendixD}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{1}
}
