\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Tables and Figures}{83}{appendix.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{D}{83}{Additional Tables and Figures}{appendix.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Tables}{83}{section.229}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Figures}{83}{section.232}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Hyperparameter tuning of dataset size and batchsize for american put minimum two assets for the interested reader see the tensorboard\relax }}{84}{table.caption.230}}
\newlabel{tab:fullhyperAmerMin4}{{D.1}{84}{Hyperparameter tuning of dataset size and batchsize for american put minimum two assets for the interested reader see the tensorboard\relax }{table.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Polynomial regression result for the European call option\relax }}{85}{table.caption.231}}
\newlabel{tab:fullEuroCall}{{D.2}{85}{Polynomial regression result for the European call option\relax }{table.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Polynomial Regression Performance for out-of-money data set European Call}}{86}{figure.caption.233}}
\newlabel{fig:MLPsEuroCOutOfMoney}{{D.1}{86}{Polynomial Regression Performance for out-of-money data set European Call}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Polynomial Regression Performance for long maturity data set European call}}{87}{figure.caption.234}}
\newlabel{fig:MLPsEuroCLongMaturity}{{D.2}{87}{Polynomial Regression Performance for long maturity data set European call}{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces MLPs Performance for In-the-Money data set on American Put}}{88}{figure.caption.235}}
\newlabel{fig:MLPsAmerPOutMoney}{{D.3}{88}{MLPs Performance for In-the-Money data set on American Put}{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces MLPs Performance for long maturity data set on American Put}}{88}{figure.caption.236}}
\newlabel{fig:MLPsAmerPLongT}{{D.4}{88}{MLPs Performance for long maturity data set on American Put}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces MLPs Performance on long maturity data set on American bivariate contingent claim}}{89}{figure.caption.237}}
\newlabel{fig:MLPsEuroC}{{D.5}{89}{MLPs Performance on long maturity data set on American bivariate contingent claim}{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces MLPs Performance on In-the-Money data set on American bivariate contingent claim}}{89}{figure.caption.238}}
\newlabel{fig:MLPsEuroC}{{D.6}{89}{MLPs Performance on In-the-Money data set on American bivariate contingent claim}{figure.caption.238}{}}
\@setckpt{Appendices/AppendixD}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{1}
}
