\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{20}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter range\relax }}{34}{table.caption.121}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of in-sample dataset of different sizes\relax }}{35}{table.caption.125}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction results for european call test data for in sample\relax }}{36}{table.caption.127}
\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{39}{table.caption.131}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter range\relax }}{39}{table.caption.133}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of predictive strength for different regression models\relax }}{40}{table.caption.134}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{43}{table.caption.140}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{43}{table.caption.143}
\contentsline {table}{\numberline {5.9}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{47}{table.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
