\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {chapter}{\numberline {2}Arbitrage Theory In Continuous Time Finance}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Financial Markets}{3}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Contingent Claims}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Self-financing Portfolio (Without Consumption)}{5}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{6}{subsection.24}
\contentsline {subsection}{\numberline {2.1.4}Complete Market And Replication}{7}{subsection.26}
\contentsline {section}{\numberline {2.2}Multidimensional Models}{7}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Model Assumptions}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Arbitrage Free Model}{8}{subsection.37}
\contentsline {subsection}{\numberline {2.2.3}Complete model}{10}{subsection.45}
\contentsline {subsection}{\numberline {2.2.4}Pricing and Connection to Classical Approach}{11}{subsection.49}
\contentsline {section}{\numberline {2.3}Classical Black-Scholes Theory}{12}{section.56}
\contentsline {section}{\numberline {2.4}American Options And Optimal Stopping}{13}{section.63}
\contentsline {subsection}{\numberline {2.4.1}American Call Without Dividends}{15}{subsection.68}
\contentsline {subsection}{\numberline {2.4.2}American Put}{15}{subsection.69}
\contentsline {subsection}{\numberline {2.4.3}Discrete time valuation}{16}{subsection.74}
\contentsline {chapter}{\numberline {3}Classical numerical results and Benchmarks}{19}{chapter.80}
\contentsline {section}{\numberline {3.1}Cox Ross Rubenstein Model}{19}{section.81}
\contentsline {section}{\numberline {3.2}Binomial Lattice Model For Multivariate Contingent Claims}{24}{section.92}
\contentsline {section}{\numberline {3.3}Least Square Monte Carlo Method}{27}{section.96}
\contentsline {subsection}{\numberline {3.3.1}The Algorithm}{27}{subsection.97}
\contentsline {subsection}{\numberline {3.3.2}American Put}{30}{subsection.104}
\contentsline {subsection}{\numberline {3.3.3}LSM Extension To Multivariate Contingent Claims}{32}{subsection.110}
\contentsline {section}{\numberline {3.4}Closed Form Solutions For European Exotic Options}{33}{section.113}
\contentsline {subsection}{\numberline {3.4.1}Geometric Basket Call Option}{33}{subsection.114}
\contentsline {subsection}{\numberline {3.4.2}Options On The Maximum Or The Minimum Of Several Assets}{34}{subsection.116}
\contentsline {subsubsection}{\numberline {3.4.2.1}Best Of Assets Or Cash}{34}{subsubsection.117}
\contentsline {subsubsection}{\numberline {3.4.2.2}Call On Max And Call On Min}{36}{subsubsection.122}
\contentsline {chapter}{\numberline {4}Deep Learning}{37}{chapter.125}
\contentsline {section}{\numberline {4.1}Machine Learning Basics}{37}{section.126}
\contentsline {section}{\numberline {4.2}Multilayer Perceptrons}{39}{section.127}
\contentsline {subsection}{\numberline {4.2.1}A Single Neuron}{40}{subsection.128}
\contentsline {subsubsection}{\numberline {4.2.1.1}Activation functions}{40}{subsubsection.130}
\contentsline {subsection}{\numberline {4.2.2}Architecture Of MLPs}{41}{subsection.131}
\contentsline {subsection}{\numberline {4.2.3}Training The Network}{43}{subsection.134}
\contentsline {subsection}{\numberline {4.2.4}Regularization}{44}{subsection.135}
\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{46}{chapter.136}
\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{46}{section.137}
\contentsline {subsection}{\numberline {5.1.1}Recap MLPs}{47}{subsection.138}
\contentsline {subsection}{\numberline {5.1.2}The Algorithm}{48}{subsection.141}
\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{49}{section.142}
\contentsline {subsection}{\numberline {5.2.1}Data}{49}{subsection.143}
\contentsline {subsection}{\numberline {5.2.2}Training}{52}{subsection.150}
\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{52}{subsubsection.151}
\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{54}{subsubsection.154}
\contentsline {subsection}{\numberline {5.2.3}Performance}{57}{subsection.157}
\contentsline {subsubsection}{\numberline {5.2.3.1}European Call Option}{57}{subsubsection.158}
\contentsline {subsubsection}{\numberline {5.2.3.2}American Put Option}{58}{subsubsection.162}
\contentsline {subsubsection}{\numberline {5.2.3.3}American Put On Minimum of Two Assets Option TODO! moneyness}{58}{subsubsection.165}
\contentsline {chapter}{\numberline {6}Numerical Investigation and Discussion}{61}{chapter.168}
\contentsline {section}{\numberline {6.1}European Options}{61}{section.171}
\contentsline {section}{\numberline {6.2}American Put Option}{63}{section.176}
\contentsline {section}{\numberline {6.3}Bivariate American put minimum Option}{65}{section.187}
\contentsline {section}{\numberline {6.4}Discussion of Pricing Methods}{67}{section.190}
\contentsline {section}{\numberline {6.5}Discussion of the Black-Scholes model}{68}{section.195}
\contentsline {chapter}{\numberline {7}Conclusion and Further Investigation}{70}{chapter.198}
\contentsline {section}{\numberline {7.1}Conclusion}{70}{section.199}
\contentsline {section}{\numberline {7.2}Further Investigation}{70}{section.200}
\contentsline {chapter}{\numberline {A}Stochastic Calculus and Probability Theory}{72}{appendix.201}
\contentsline {chapter}{\numberline {B}Code Implementation}{74}{appendix.212}
\contentsline {chapter}{\numberline {C}Additional Material for CRR, LSM and MLPs I}{75}{appendix.215}
\contentsline {section}{\numberline {C.1}Moment Matching CRR}{75}{section.216}
\contentsline {section}{\numberline {C.2}Convergence for LSM and MLPs I}{77}{section.220}
\contentsline {subsection}{\numberline {C.2.1}LSM}{77}{subsection.221}
\contentsline {subsection}{\numberline {C.2.2}MLPs I}{77}{subsection.224}
\contentsline {section}{\numberline {C.3}LSM Lower Bound}{78}{section.228}
\contentsline {chapter}{\numberline {D}Additional Tables and Figures}{79}{appendix.230}
\contentsline {section}{\numberline {D.1}Tables}{79}{section.231}
\contentsline {section}{\numberline {D.2}Figures}{81}{section.234}
\contentsline {chapter}{Bibliography}{85}{appendix*.241}
