\relax 
\bibstyle{biblatex}
\bibdata{deepHedging-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{47.2806pt}\LT@entry 
    {1}{172.1308pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.58508pt}\LT@entry 
    {1}{238.25752pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Chapter1.aux}
\citation{Buffett02}
\abx@aux@cite{Buffett02}
\abx@aux@segm{0}{0}{Buffett02}
\citation{Buffett08}
\abx@aux@cite{Buffett08}
\abx@aux@segm{0}{0}{Buffett08}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{finKont}
\abx@aux@cite{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\citation{B-S-Paper}
\abx@aux@cite{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Merton73}
\abx@aux@cite{Merton73}
\abx@aux@segm{0}{0}{Merton73}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{11}{7}
\@input{Chapters/Chapter3.aux}
\citation{binomial-Paper}
\abx@aux@cite{binomial-Paper}
\abx@aux@segm{0}{0}{binomial-Paper}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{binomial-Paper}
\abx@aux@segm{0}{0}{binomial-Paper}
\citation{Hull}
\abx@aux@cite{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{binomial-Paper}
\abx@aux@segm{0}{0}{binomial-Paper}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\citation{binomial-Paper}
\abx@aux@segm{0}{0}{binomial-Paper}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{17}{10}
\citation{lsm}
\abx@aux@cite{lsm}
\abx@aux@segm{0}{0}{lsm}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\abx@aux@page{22}{12}
\@input{Chapters/Chapter4.aux}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{23}{13}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{finKont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{B-S-Paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binomial-Paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merton73}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.64}}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
