\relax 
\bibstyle{biblatex}
\bibdata{deepHedging-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{39.37488pt}\LT@entry 
    {1}{170.99222pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.58508pt}\LT@entry 
    {1}{226.20091pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Chapter1.aux}
\citation{Zucchi}
\abx@aux@cite{Zucchi}
\abx@aux@segm{0}{0}{Zucchi}
\abx@aux@page{1}{1}
\@input{Chapters/Chapter2.aux}
\citation{finKont}
\abx@aux@cite{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{2}{3}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@cite{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{finKont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{B-S-Paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucchi}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.33}}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
