\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Arbitrage Theory In Continuous Time Finance}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Financial Markets}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Contingent Claims}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Self-financing Portfolio (Without Consumption)}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{6}{subsection.28}
\contentsline {subsection}{\numberline {2.1.4}Complete Market And Replication}{7}{subsection.31}
\contentsline {section}{\numberline {2.2}Multidimensional Models}{7}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Model Assumptions}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Arbitrage Free Model}{9}{subsection.38}
\contentsline {subsection}{\numberline {2.2.3}Complete model}{10}{subsection.46}
\contentsline {subsection}{\numberline {2.2.4}Pricing and connection to classical approach}{10}{subsection.49}
\contentsline {section}{\numberline {2.3}Classical Black-Scholes Formulas}{11}{section.56}
\contentsline {section}{\numberline {2.4}American Options And Optimal Stopping}{13}{section.65}
\contentsline {subsection}{\numberline {2.4.1}American Call Without Dividends}{14}{subsection.72}
\contentsline {subsection}{\numberline {2.4.2}American Put}{15}{subsection.73}
\contentsline {subsection}{\numberline {2.4.3}Discrete time valuation}{16}{subsection.81}
\contentsline {chapter}{\numberline {3}Classical numerical results and Benchmarks}{19}{chapter.86}
\contentsline {section}{\numberline {3.1}Cox Ross Rubenstein Model}{19}{section.87}
\contentsline {section}{\numberline {3.2}Lattice Approach For Multivariate Contingent Claims}{24}{section.98}
\contentsline {section}{\numberline {3.3}Least Square Monte Carlo Method}{27}{section.101}
\contentsline {subsection}{\numberline {3.3.1}The Algorithm}{27}{subsection.102}
\contentsline {subsection}{\numberline {3.3.2}American Put}{29}{subsection.110}
\contentsline {subsection}{\numberline {3.3.3}Convergence}{31}{subsection.113}
\contentsline {subsection}{\numberline {3.3.4}Upper Bound}{32}{subsection.116}
\contentsline {subsection}{\numberline {3.3.5}LSM Extension To Multivariate Contingent Claims}{33}{subsection.118}
\contentsline {section}{\numberline {3.4}Closed Form Solutions For European Exotic Options}{34}{section.121}
\contentsline {subsection}{\numberline {3.4.1}Geometric Basket Call Option}{34}{subsection.122}
\contentsline {subsection}{\numberline {3.4.2}Options On The Maximum Or The Minimum Of Several Assets}{35}{subsection.127}
\contentsline {subsubsection}{\numberline {3.4.2.1}Best Of Assets Or Cash}{35}{subsubsection.128}
\contentsline {subsubsection}{\numberline {3.4.2.2}Call On Max And Call On Min}{37}{subsubsection.138}
\contentsline {chapter}{\numberline {4}Deep Learning}{39}{chapter.141}
\contentsline {section}{\numberline {4.1}Machine Learning Basics}{39}{section.142}
\contentsline {section}{\numberline {4.2}Multilayer Perceptrons}{41}{section.143}
\contentsline {subsection}{\numberline {4.2.1}A Single Neuron}{41}{subsection.144}
\contentsline {subsubsection}{\numberline {4.2.1.1}Activation functions}{42}{subsubsection.147}
\contentsline {subsection}{\numberline {4.2.2}Architecture Of MLPs}{43}{subsection.148}
\contentsline {subsection}{\numberline {4.2.3}Training The Network}{44}{subsection.154}
\contentsline {subsection}{\numberline {4.2.4}Regularization}{46}{subsection.155}
\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{49}{chapter.156}
\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{49}{section.157}
\contentsline {subsection}{\numberline {5.1.1}Recap MLPs}{50}{subsection.158}
\contentsline {subsection}{\numberline {5.1.2}The Algorithm}{50}{subsection.161}
\contentsline {subsection}{\numberline {5.1.3}Convergence}{51}{subsection.164}
\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{53}{section.168}
\contentsline {subsection}{\numberline {5.2.1}Data}{53}{subsection.169}
\contentsline {subsection}{\numberline {5.2.2}Training}{56}{subsection.176}
\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{57}{subsubsection.177}
\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{59}{subsubsection.180}
\contentsline {subsection}{\numberline {5.2.3}Performance}{61}{subsection.183}
\contentsline {subsubsection}{\numberline {5.2.3.1}European Call Option}{61}{subsubsection.184}
\contentsline {subsubsection}{\numberline {5.2.3.2}American Put Option}{62}{subsubsection.187}
\contentsline {subsubsection}{\numberline {5.2.3.3}American Put On Minimum of Two Assets Option}{62}{subsubsection.189}
\contentsline {chapter}{\numberline {6}Numerical Investigation and Discussion}{65}{chapter.191}
\contentsline {section}{\numberline {6.1}European Options}{65}{section.192}
\contentsline {section}{\numberline {6.2}American Put Option}{67}{section.197}
\contentsline {section}{\numberline {6.3}Exotic American Options}{67}{section.200}
\contentsline {section}{\numberline {6.4}Black Scholes Model}{69}{section.204}
\contentsline {subsection}{\numberline {6.4.1}Neural Networks Vs. Linear Model}{70}{subsection.205}
\contentsline {subsection}{\numberline {6.4.2}Subsection 2}{70}{subsection.206}
\contentsline {section}{\numberline {6.5}Main Section 2}{71}{section.207}
\contentsline {chapter}{\numberline {7}Conclusion and Further Investigation}{73}{chapter.208}
\contentsline {section}{\numberline {7.1}Conclusion}{73}{section.209}
\contentsline {section}{\numberline {7.2}Further Investigation}{73}{section.210}
\contentsline {chapter}{\numberline {A}Mathematical results and definitions}{75}{appendix.211}
\contentsline {chapter}{\numberline {B}Notation}{77}{appendix.224}
\contentsline {chapter}{Bibliography}{87}{appendix*.237}
