\relax 
\bibstyle{biblatex}
\bibdata{deepHedging-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{47.2806pt}\LT@entry 
    {1}{172.1308pt}}
\gdef \LT@ii {\LT@entry 
    {2}{56.2997pt}\LT@entry 
    {1}{369.69983pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Chapter1.aux}
\citation{Buffett02}
\abx@aux@cite{Buffett02}
\abx@aux@segm{0}{0}{Buffett02}
\citation{Buffett08}
\abx@aux@cite{Buffett08}
\abx@aux@segm{0}{0}{Buffett08}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{Hull}
\abx@aux@cite{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@cite{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@cite{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{CRR}
\abx@aux@cite{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Merton73}
\abx@aux@cite{Merton73}
\abx@aux@segm{0}{0}{Merton73}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\@input{Chapters/Chapter3.aux}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{lsm}
\abx@aux@cite{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{NEK}
\abx@aux@cite{NEK}
\abx@aux@segm{0}{0}{NEK}
\citation{BEG}
\abx@aux@cite{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Johnson87}
\abx@aux@cite{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@cite{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\citation{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{52}{19}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\@input{Chapters/Chapter4.aux}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{55}{21}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{56}{22}
\citation{Mackay18}
\abx@aux@cite{Mackay18}
\abx@aux@segm{0}{0}{Mackay18}
\abx@aux@page{57}{23}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{58}{24}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{61}{27}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\@input{Chapters/Chapter5.aux}
\citation{HirsaAli2019}
\abx@aux@cite{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{64}{29}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{65}{31}
\citation{GasparRaquel20}
\abx@aux@cite{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{FergusonRyan2018}
\abx@aux@cite{FergusonRyan2018}
\abx@aux@segm{0}{0}{FergusonRyan2018}
\abx@aux@page{66}{41}
\abx@aux@page{67}{41}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{68}{49}
\abx@aux@page{69}{49}
\abx@aux@page{70}{49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{finKont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{B-S-Paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BEG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FergusonRyan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GasparRaquel20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HirsaAli2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson87}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mackay18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merton73}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouwehand2006}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.163}}
\abx@aux@page{71}{51}
\abx@aux@page{72}{51}
\abx@aux@page{73}{51}
\abx@aux@page{74}{51}
\abx@aux@page{75}{51}
\abx@aux@page{76}{51}
\abx@aux@page{77}{51}
\abx@aux@page{78}{51}
\abx@aux@page{79}{51}
\abx@aux@page{80}{51}
\abx@aux@page{81}{51}
\abx@aux@page{82}{51}
\abx@aux@page{83}{51}
\abx@aux@page{84}{51}
\abx@aux@page{85}{51}
\abx@aux@page{86}{51}
\abx@aux@page{87}{51}
