This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepHedging.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepHedging-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1204 strings with 8996 characters,
and the built_in function-call counts, 14876 in all, are:
= -- 731
> -- 594
< -- 101
+ -- 502
- -- 347
* -- 972
:= -- 1563
add.period$ -- 0
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 55
cite$ -- 6
duplicate$ -- 1521
empty$ -- 1391
format.name$ -- 162
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 105
num.names$ -- 132
pop$ -- 1027
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1030
swap$ -- 471
text.length$ -- 103
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 102
