% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{AndersenLeif2004}{article}{}
    \name{author}{2}{}{%
      {{hash=AL}{%
         family={Andersen},
         familyi={A\bibinitperiod},
         given={Leif},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Broadie},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{2}{%
      {Institute for Operations Research}%
      {the Management Sciences (INFORMS)}%
    }
    \keyw{multiple state variables ; Libor market model ; real options ;
  American options ; option pricing ; Monte Carlo simulation ; Bermudan options
  ; Bermudan swaptions ; American option ; Monte Carlo methods ; Approximation
  ; Management science ; Working papers ; Valuation ; Standard deviation ;
  Binomials ; Martingales ; Confidence interval ; American options; Bermudan
  options; Bermudan swaptions; Monte Carlo simulation; Libor market model;
  option pricing; multiple state variables; real options ; Prices and rates ;
  Monte Carlo method ; Usage ; Options (Finance) ; Methods ; Pricing ; Studies
  ; Algorithms ; Simulation ; Pricing policies ; Mathematical models ; Options
  markets}
    \strng{namehash}{ALBM1}
    \strng{fullhash}{ALBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{issn}{1526-5501}
    \field{number}{9}
    \field{pages}{1222\bibrangedash 1234}
    \field{series}{Management Science}
    \field{title}{Primal-Dual Simulation Algorithm for Pricing Multidimensional
  American Options}
    \field{volume}{50}
    \list{location}{1}{%
      {Linthicum}%
    }
    \field{journaltitle}{Management science}
    \field{year}{2004}
  \endentry

  \entry{finKont}{book}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Björk},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{Third edition}
    \field{title}{Arbitrage Theory in Continuous Time}
    \field{year}{2009}
  \endentry

  \entry{Bjork19}{book}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Björk},
         familyi={B\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \keyw{Econometrics and Mathematical Economics}
    \strng{namehash}{BT2}
    \strng{fullhash}{BT2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{<h>Arbitrage</h> <h>Theory</h> in <h>Continuous</h>
  <h>Time</h>}
    \field{isbn}{9780198851615}
    \field{series}{Oxford Finance Series}
    \field{title}{Arbitrage Theory in Continuous Time}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2019}
  \endentry

  \entry{B-S-Paper}{article}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={Fischer},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scholes},
         familyi={S\bibinitperiod},
         given={Myron},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BFSM1}
    \strng{fullhash}{BFSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{637\bibrangedash 654}
    \field{title}{The Pricing of Options and Corporate Liabilities}
    \verb{url}
    \verb http://www.jstor.org/stable/1831029
    \endverb
    \field{volume}{81}
    \field{journaltitle}{The Journal of Political Economy}
    \field{year}{1973}
    \field{urlday}{09}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BEG}{article}{}
    \name{author}{3}{}{%
      {{hash=BPP}{%
         family={Boyle},
         familyi={B\bibinitperiod},
         given={Phelim\bibnamedelima P.},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Evnine},
         familyi={E\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gibbs},
         familyi={G\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \keyw{American option ; Options contracts ; Approximation ; Pricing ;
  Financial securities ; Eigenfunctions ; Financial economics ; Binomials ;
  Contingent claims ; European option}
    \strng{namehash}{BPPEJGS1}
    \strng{fullhash}{BPPEJGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{0893-9454}
    \field{number}{2}
    \field{pages}{241\bibrangedash 250}
    \field{title}{Numerical Evaluation of Multivariate Contingent Claims}
    \field{volume}{2}
    \field{journaltitle}{The Review of financial studies}
    \field{year}{1989}
  \endentry

  \entry{Buffett02}{article}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Buffett},
         familyi={B\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Berkshire Hathaway's (BRK.B) annual letters to shareholders}
    \verb{url}
    \verb https://www.berkshirehathaway.com/letters/2002pdf.pdf
    \endverb
    \field{year}{2002}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2020}
  \endentry

  \entry{analysisLSM}{article}{}
    \name{author}{3}{}{%
      {{hash=CE}{%
         family={Clément},
         familyi={C\bibinitperiod},
         given={Emmanuelle},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lamberton},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Protter},
         familyi={P\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CELDPP1}
    \strng{fullhash}{CELDPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{An analysis of the Longstaff-Schwartz algorithm for American
  option pricing}
    \field{month}{09}
    \field{year}{2001}
  \endentry

  \entry{CRR}{article}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SRMR}{%
         family={Stephen\bibnamedelima Ross},
         familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Mark\bibnamedelima Rubinstein},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJSRMR1}
    \strng{fullhash}{CJSRMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{229\bibrangedash 263}
    \field{title}{Option princing: A simplified approach}
    \field{volume}{7}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{1979}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NEK}{article}{}
    \name{author}{1}{}{%
      {{hash=EN}{%
         family={Ekvall},
         familyi={E\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{EN1}
    \strng{fullhash}{EN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{2}
    \field{pages}{214\bibrangedash 228}
    \field{title}{A lattice approach for pricing of multivariate contingent
  claims}
    \verb{url}
    \verb https://EconPapers.repec.org/RePEc:eee:ejores:v:91:y:1996:i:2:p:214-2
    \verb 28
    \endverb
    \field{volume}{91}
    \field{journaltitle}{European Journal of Operational Research}
    \field{year}{1996}
  \endentry

  \entry{Elliott99}{book}{}
    \name{author}{2}{}{%
      {{hash=ERJ}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KPE}{%
         family={Kopp},
         familyi={K\bibinitperiod},
         given={P.\bibnamedelima Ekkehard},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Applications to stochastic analysis}
    \strng{namehash}{ERJKPE1}
    \strng{fullhash}{ERJKPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Mathematics of financial markets}
    \field{isbn}{0387985530}
    \field{series}{Springer finance.}
    \field{title}{Mathematics of financial markets}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{1999}
  \endentry

  \entry{FergusonRyan2018}{article}{}
    \name{author}{2}{}{%
      {{hash=FR}{%
         family={Ferguson},
         familyi={F\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \strng{namehash}{FRGA1}
    \strng{fullhash}{FRGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Deeply Learning Derivatives}
    \field{year}{2018}
  \endentry

  \entry{GasparRaquel20}{article}{}
    \name{author}{3}{}{%
      {{hash=GRM}{%
         family={Gaspar},
         familyi={G\bibinitperiod},
         given={Raquel\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LSD}{%
         family={Lopes},
         familyi={L\bibinitperiod},
         given={Sara\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sequeira},
         familyi={S\bibinitperiod},
         given={Bernardo},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {MDPI AG}%
    }
    \keyw{Deep learning ; Studies ; Problems ; Algorithms ; Simulation ;
  Partial differential equations ; Neural networks ; Back propagation ; Hedging
  ; Put & call options ; Securities prices ; American put options ; machine
  learning ; least-squares Monte Carlo ; neural networks}
    \strng{namehash}{GRMLSDSB1}
    \strng{fullhash}{GRMLSDSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{2227-9091}
    \field{number}{3}
    \field{pages}{73\bibrangedash }
    \field{title}{Neural Network Pricing of American Put Options}
    \field{volume}{8}
    \list{location}{1}{%
      {Basel}%
    }
    \field{journaltitle}{Risks (Basel)}
    \field{year}{2020}
  \endentry

  \entry{Goodfellow-et-al-2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{HirsaAli2019}{article}{}
    \name{author}{3}{}{%
      {{hash=HA}{%
         family={Hirsa},
         familyi={H\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Karatas},
         familyi={K\bibinitperiod},
         given={Tugce},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Oskoui},
         familyi={O\bibinitperiod},
         given={Amir},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \strng{namehash}{HAKTOA1}
    \strng{fullhash}{HAKTOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Supervised Deep Neural Networks (DNNs) for
  Pricing/Calibration of Vanilla/Exotic Options Under Various Different
  Processes}
    \field{year}{2019}
  \endentry

  \entry{Hull}{book}{}
    \name{author}{1}{}{%
      {{hash=HJC}{%
         family={Hull},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Global Education}%
    }
    \strng{namehash}{HJC1}
    \strng{fullhash}{HJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Options, Futures, and Other Derivatives}
    \field{volume}{Ninth edition}
    \field{year}{2017}
  \endentry

  \entry{Johnson87}{article}{}
    \name{author}{1}{}{%
      {{hash=JH}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Herb},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{JH1}
    \strng{fullhash}{JH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{3}
    \field{pages}{277\bibrangedash 283}
    \field{title}{Options on the Maximum or the Minimum of Several Assets}
    \verb{url}
    \verb https://www.jstor.org/stable/2330963?seq=1
    \endverb
    \field{volume}{22}
    \field{journaltitle}{The Journal of Financial and Quantitative Analysis}
    \field{year}{1987}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{KohlerMichael2010}{article}{}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Kohler},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krzyżak},
         familyi={K\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Todorovic},
         familyi={T\bibinitperiod},
         given={Nebojsa},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Blackwell Publishing Inc}%
    }
    \keyw{optimal stopping ; nonparametric regression ; neural networks ; rate
  of convergence ; regression‐based Monte Carlo methods ; American options ;
  consistency ; Computer science ; Monte Carlo method ; Neural networks ;
  Analysis ; Pricing ; Markov processes ; Mathematical optimization}
    \strng{namehash}{KMKATN1}
    \strng{fullhash}{KMKATN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{0960-1627}
    \field{number}{3}
    \field{pages}{383\bibrangedash 410}
    \field{title}{PRICING OF HIGH‐DIMENSIONAL AMERICAN OPTIONS BY NEURAL
  NETWORKS}
    \field{volume}{20}
    \list{location}{1}{%
      {Malden, USA}%
    }
    \field{journaltitle}{Mathematical finance}
    \field{year}{2010}
  \endentry

  \entry{Lelong19}{article}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Lapeyre},
         familyi={L\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lelong},
         familyi={L\bibinitperiod},
         given={Jérôme},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \strng{namehash}{LBLJ1}
    \strng{fullhash}{LBLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Neural network regression for Bermudan option pricing}
    \field{year}{2019}
  \endentry

  \entry{liaw2018tune}{article}{}
    \name{author}{6}{}{%
      {{hash=LR}{%
         family={Liaw},
         familyi={L\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nishihara},
         familyi={N\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Moritz},
         familyi={M\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GJE}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Joseph\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR+1}
    \strng{fullhash}{LRLENRMPGJESI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Tune: A Research Platform for Distributed Model Selection and
  Training}
    \field{journaltitle}{arXiv preprint arXiv:1807.05118}
    \field{year}{2018}
  \endentry

  \entry{LSM}{article}{}
    \name{author}{2}{}{%
      {{hash=LFA}{%
         family={Longstaff},
         familyi={L\bibinitperiod},
         given={Francis\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SES}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Eduardo\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFASES1}
    \strng{fullhash}{LFASES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Valuing American Options by Simulation: A Simple
  Least-Squares Approach}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{2001}
  \endentry

  \entry{Mackay18}{book}{}
    \name{author}{1}{}{%
      {{hash=MDJC}{%
         family={MacKay},
         familyi={M\bibinitperiod},
         given={David J.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MDJC1}
    \strng{fullhash}{MDJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{Repr. with corr.}
    \field{isbn}{0521642981}
    \field{title}{Information theory, inference and learning algorithms}
    \field{year}{2018}
  \endentry

  \entry{McDonaldRobert2015}{article}{}
    \name{author}{2}{}{%
      {{hash=MR}{%
         family={McDonald},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Paulson},
         familyi={P\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \keyw{Bank assets ; Loans ; Life insurance ; Financial securities ;
  Subsidiary companies ; Payments ; Collateral ; Credit insurance ; Cash ;
  Symposia: The Bailouts of 2007–2009 ; Credit default swaps ; Insurance
  industry ; Finance ; Management ; Studies ; Economic theory ; Economic
  statistics ; Writedowns ; Economic crisis ; Financial Crises (G01) ; Northern
  America ; Governmental Loans, Loan Guarantees, Credits, Grants, Bailouts
  (H81) ; Bank ; Financial Crisis ; Lending ; Insurance ; Bankruptcy,
  Liquidation (G33) ; Financial Institutions and Services: Government Policy
  and Regulation (G28) ; U.S ; Insurance, Insurance Companies, Actuarial
  Studies (G22) ; Bankruptcy}
    \strng{namehash}{MRPA1}
    \strng{fullhash}{MRPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0895-3309}
    \field{number}{2}
    \field{pages}{81\bibrangedash 106}
    \field{title}{AIG in Hindsight}
    \field{volume}{29}
    \list{location}{1}{%
      {Nashville}%
    }
    \field{journaltitle}{The Journal of economic perspectives}
    \field{year}{2015}
  \endentry

  \entry{Merton73}{article}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Merton},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{141\bibrangedash 183}
    \field{title}{Theory of Rational Option Pricing}
    \verb{url}
    \verb http://links.jstor.org/sici?sici=0005-8556%28197321%294%3A1%3C141%3AT
    \verb OROP%3E2.0.CO%3B2-0
    \endverb
    \field{volume}{4}
    \field{journaltitle}{The Bell Journal of Economics and Management Science}
    \field{year}{1973}
    \field{urlday}{14}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ouwehand2006}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=OP}{%
         family={Ouwehand},
         familyi={O\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{OP1}
    \strng{fullhash}{OP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{PRICING RAINBOW OPTIONS}
    \field{year}{2006}
  \endentry

  \entry{OVERHAUSMARCUS2007EHD}{book}{}
    \name{author}{6}{}{%
      {{hash=OM}{%
         family={OVERHAUS},
         familyi={O\bibinitperiod},
         given={MARCUS},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={BERMúDEZ},
         familyi={B\bibinitperiod},
         given={ANA},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={BUEHLER},
         familyi={B\bibinitperiod},
         given={HANS},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={FERRARIS},
         familyi={F\bibinitperiod},
         given={ANDREW},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={JORDINSON},
         familyi={J\bibinitperiod},
         given={CHRISTOPHER},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={LAMNOUAR},
         familyi={L\bibinitperiod},
         given={AZIZ},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{organization}{1}{%
      {Books24x7, Inc}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{Personal Investing ; Convertible securities ; Derivative securities}
    \strng{namehash}{OM+1}
    \strng{fullhash}{OMBABHFAJCLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{<h>Equity</h> <h>Hybrid</h> <h>Derivatives</h>}
    \field{edition}{1}
    \field{isbn}{0471770582}
    \field{series}{Wiley finance series}
    \field{title}{Equity Hybrid Derivatives}
    \list{location}{1}{%
      {Hoboken, N.J}%
    }
    \field{year}{2007}
  \endentry

  \entry{AntoineSavine}{book}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Savine},
         familyi={S\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{Mathematical models, Computer simulations and automatic
  differentiation}
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{MODERN COMPUTATIONAL FINANCE AAD AND PARALLEL
  SIMULATIONS}
    \field{isbn}{978-1-119-53945-2}
    \field{year}{2019}
  \endentry

  \entry{Shiryaev06}{book}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Shiryaev},
         familyi={S\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Peskir},
         familyi={P\bibinitperiod},
         given={Goran},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer Basel AG}%
    }
    \keyw{Boundary value problems ; Optimal stopping (Mathematical statistics)
  ; Nonlinear integral equations ; Economics, Mathematical}
    \strng{namehash}{SAPG1}
    \strng{fullhash}{SAPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{<h>Optimal</h> <h>Stopping</h> and
  <h>Free</h>-<h>Boundary</h> <h>Problems</h>}
    \field{isbn}{3764324198}
    \field{series}{Lectures in Mathematics. ETH Zurich}
    \field{title}{Optimal Stopping and Free-Boundary Problems}
    \list{location}{1}{%
      {Basel}%
    }
    \field{year}{2006}
  \endentry

  \entry{Tsitsiklis}{article}{}
    \name{author}{2}{}{%
      {{hash=TJ}{%
         family={Tsitsiklis},
         familyi={T\bibinitperiod},
         given={J.N},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vRB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Roy},
         familyi={R\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{Algorithm design and analysis ; Instruments ; Stochastic processes ;
  Pricing ; Markov processes ; Approximation algorithms ; Hilbert space ;
  State-space methods ; Large-scale systems ; Function approximation ;
  Engineering, Electrical & Electronic ; Engineering ; Automation & Control
  Systems ; Technology ; Science & Technology ; Optimal stopping (Mathematical
  statistics) ; Analysis ; Stochastic approximation ; Models ; Derivatives
  (Financial instruments)}
    \strng{namehash}{TJRBv1}
    \strng{fullhash}{TJRBv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{issn}{0018-9286}
    \field{number}{10}
    \field{pages}{1840\bibrangedash 1851}
    \field{title}{Optimal stopping of Markov processes: Hilbert space theory,
  approximation algorithms, and an application to pricing high-dimensional
  financial derivatives}
    \field{volume}{44}
    \list{location}{1}{%
      {NEW YORK}%
    }
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
