This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepHedging.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepHedging-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1223 strings with 9399 characters,
and the built_in function-call counts, 26497 in all, are:
= -- 1382
> -- 1055
< -- 171
+ -- 913
- -- 651
* -- 1862
:= -- 2745
add.period$ -- 0
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 81
cite$ -- 10
duplicate$ -- 2596
empty$ -- 2490
format.name$ -- 276
if$ -- 5218
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 169
num.names$ -- 214
pop$ -- 1680
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 2247
swap$ -- 823
text.length$ -- 167
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 313
width$ -- 0
write$ -- 164
