This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepHedging.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepHedging-blx.bib
Database file #2: thesis.bib
Warning--I'm ignoring Buffett08's extra "author" field
--line 119 of file thesis.bib
Warning--I'm ignoring Buffett02's extra "author" field
--line 128 of file thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1295 strings with 11398 characters,
and the built_in function-call counts, 74414 in all, are:
= -- 4236
> -- 2578
< -- 545
+ -- 2282
- -- 1442
* -- 5240
:= -- 7091
add.period$ -- 0
call.type$ -- 15
change.case$ -- 268
chr.to.int$ -- 130
cite$ -- 28
duplicate$ -- 7599
empty$ -- 6997
format.name$ -- 812
if$ -- 15105
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 450
num.names$ -- 717
pop$ -- 4669
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 2736
stack$ -- 0
substring$ -- 6613
swap$ -- 2335
text.length$ -- 428
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 793
width$ -- 0
write$ -- 436
(There were 2 warnings)
