\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Arbitrage theory in continuous time finance}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Financial markets}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Financial Derivatives}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Self-financing portfolio (Without consumption)}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}Complete Market and Hedging}{5}{subsection.28}
\contentsline {section}{\numberline {2.2}Multidimensional Models}{6}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Model assumptions}{6}{subsection.31}
\contentsline {subsection}{\numberline {2.2.2}Arbitrage free model}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.2.3}Complete model}{8}{subsection.41}
\contentsline {subsection}{\numberline {2.2.4}Pricing and connection to classical approach}{8}{subsection.44}
\contentsline {section}{\numberline {2.3}Classical Black-Scholes Formulas}{9}{section.51}
\contentsline {section}{\numberline {2.4}American Options and optimal stopping}{10}{section.58}
\contentsline {subsection}{\numberline {2.4.1}American call without dividends}{11}{subsection.65}
\contentsline {subsection}{\numberline {2.4.2}American put}{12}{subsection.66}
\contentsline {chapter}{\numberline {3}Classical numerical results and Benchmarks}{13}{chapter.67}
\contentsline {section}{\numberline {3.1}Binomial Pricing model}{13}{section.68}
\contentsline {subsection}{\numberline {3.1.1}Mathematics in Binomial valuation model}{15}{subsection.70}
\contentsline {section}{\numberline {3.2}Least Square Monte Carlo Method}{15}{section.74}
\contentsline {subsection}{\numberline {3.2.1}LSM method for an American put}{16}{subsection.75}
\contentsline {subsection}{\numberline {3.2.2}Numerical results}{16}{subsection.77}
\contentsline {section}{\numberline {3.3}Benchmarks in higher dimensions}{17}{section.79}
\contentsline {subsection}{\numberline {3.3.1}Analytical formulas for Rainbow options}{17}{subsection.80}
\contentsline {subsubsection}{\numberline {3.3.1.1}Geometric basket call option}{17}{subsubsection.81}
\contentsline {subsubsection}{\numberline {3.3.1.2}Options on the Maximum or the Minimum of Several Assets}{18}{subsubsection.86}
\contentsline {paragraph}{\numberline {3.3.1.2.1}Best of assets or cash}{18}{paragraph.87}
\contentsline {paragraph}{\numberline {3.3.1.2.2}Call on max and call on min}{20}{paragraph.94}
\contentsline {subsection}{\numberline {3.3.2}Lattice approach for multivariate contingent claims}{20}{subsection.96}
\contentsline {chapter}{\numberline {4}Deep Learning}{21}{chapter.97}
\contentsline {section}{\numberline {4.1}Main concepts in Deep learning}{21}{section.98}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{21}{subsection.99}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{21}{subsection.100}
\contentsline {section}{\numberline {4.2}Main Section 2}{21}{section.101}
\contentsline {chapter}{\numberline {A}Option contracts}{23}{appendix.102}
\contentsline {section}{\numberline {A.1}European Call and Put}{23}{section.103}
\contentsline {chapter}{\numberline {B}Mathematical results and definitions}{25}{appendix.106}
\contentsline {chapter}{Bibliography}{27}{appendix*.116}
