\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Path For Stocks}}{4}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence Of Binomial Model}}{14}{figure.caption.69}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Polynomial Regression Of Continuation Value}}{16}{figure.caption.75}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal Stopping Decision}}{17}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A single neuron\relax }}{25}{figure.caption.102}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multilayer perceptrons with $(L+1)$-layers}}{27}{figure.caption.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal distributions for european call}}{32}{figure.caption.116}
\contentsline {figure}{\numberline {5.2}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{34}{figure.caption.121}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{35}{figure.caption.123}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{38}{figure.caption.128}
\contentsline {figure}{\numberline {5.5}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{39}{figure.caption.129}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Marginal distributions for american put}}{40}{figure.caption.132}
\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{41}{figure.caption.137}
\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{42}{figure.caption.138}
\contentsline {figure}{\numberline {5.9}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{43}{figure.caption.139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
