\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Arbitrage Theory In Continuous Time Finance}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Financial Markets}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Financial Derivatives}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Self-financing Portfolio (Without Consumption)}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{6}{subsection.28}
\contentsline {subsection}{\numberline {2.1.4}Complete Market And Hedging}{7}{subsection.31}
\contentsline {section}{\numberline {2.2}Multidimensional Models}{7}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Model Assumptions}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Arbitrage Free Model}{8}{subsection.38}
\contentsline {subsection}{\numberline {2.2.3}Complete model}{10}{subsection.46}
\contentsline {subsection}{\numberline {2.2.4}Pricing and connection to classical approach}{10}{subsection.49}
\contentsline {section}{\numberline {2.3}Classical Black-Scholes Formulas}{11}{section.56}
\contentsline {section}{\numberline {2.4}American Options And Optimal Stopping}{12}{section.61}
\contentsline {subsection}{\numberline {2.4.1}American Call Without Dividends}{14}{subsection.70}
\contentsline {subsection}{\numberline {2.4.2}American Put}{14}{subsection.71}
\contentsline {chapter}{\numberline {3}Classical numerical results and Benchmarks}{15}{chapter.72}
\contentsline {section}{\numberline {3.1}Cox Ross Rubenstein Model}{15}{section.73}
\contentsline {section}{\numberline {3.2}Least Square Monte Carlo Method}{19}{section.79}
\contentsline {subsection}{\numberline {3.2.1}LSM method for an American put}{20}{subsection.82}
\contentsline {subsection}{\numberline {3.2.2}Numerical results}{22}{subsection.86}
\contentsline {section}{\numberline {3.3}Benchmarks in higher dimensions}{23}{section.88}
\contentsline {subsection}{\numberline {3.3.1}Analytical formulas for Rainbow options}{23}{subsection.89}
\contentsline {subsubsection}{\numberline {3.3.1.1}Geometric basket call option}{23}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.3.1.2}Options on the Maximum or the Minimum of Several Assets}{24}{subsubsection.95}
\contentsline {paragraph}{\numberline {3.3.1.2.1}Best of assets or cash}{24}{paragraph.96}
\contentsline {paragraph}{\numberline {3.3.1.2.2}Call on max and call on min}{25}{paragraph.103}
\contentsline {subsection}{\numberline {3.3.2}Lattice approach for multivariate contingent claims}{26}{subsection.105}
\contentsline {subsection}{\numberline {3.3.3}Numerical And Analytical Results}{28}{subsection.108}
\contentsline {chapter}{\numberline {4}Deep Learning}{29}{chapter.110}
\contentsline {section}{\numberline {4.1}Machine Learning Basics}{29}{section.111}
\contentsline {section}{\numberline {4.2}Multilayer Perceptrons}{31}{section.112}
\contentsline {subsection}{\numberline {4.2.1}A Single Neuron}{31}{subsection.113}
\contentsline {subsubsection}{\numberline {4.2.1.1}Activation functions}{32}{subsubsection.116}
\contentsline {subsection}{\numberline {4.2.2}Architecture Of MLPs}{33}{subsection.117}
\contentsline {subsection}{\numberline {4.2.3}Training The Network}{34}{subsection.122}
\contentsline {subsection}{\numberline {4.2.4}Regularization}{35}{subsection.123}
\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{37}{chapter.124}
\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{37}{section.125}
\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{37}{section.126}
\contentsline {subsection}{\numberline {5.2.1}Data}{38}{subsection.127}
\contentsline {subsection}{\numberline {5.2.2}Training}{41}{subsection.132}
\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{43}{subsubsection.134}
\contentsline {subsection}{\numberline {5.2.3}Model Performance In-Sample}{43}{subsection.135}
\contentsline {subsection}{\numberline {5.2.4}Polynomial Regression}{43}{subsection.138}
\contentsline {subsection}{\numberline {5.2.5}Out of sample predictions}{46}{subsection.141}
\contentsline {section}{\numberline {5.3}Multilayer Perceptrons Regression For American Options}{49}{section.146}
\contentsline {subsection}{\numberline {5.3.1}Data}{49}{subsection.147}
\contentsline {subsection}{\numberline {5.3.2}Optimization and cost function}{49}{subsection.148}
\contentsline {subsection}{\numberline {5.3.3}Model Performance}{49}{subsection.149}
\contentsline {chapter}{\numberline {6}Discussion and Further Investigation}{55}{chapter.155}
\contentsline {section}{\numberline {6.1}Main Section 1}{55}{section.156}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{55}{subsection.157}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{55}{subsection.158}
\contentsline {section}{\numberline {6.2}Main Section 2}{55}{section.159}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.160}
\contentsline {section}{\numberline {7.1}Main Section 1}{57}{section.161}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{57}{subsection.162}
\contentsline {chapter}{\numberline {A}Option contracts}{59}{appendix.163}
\contentsline {section}{\numberline {A.1}European Call and Put}{59}{section.164}
\contentsline {chapter}{\numberline {B}Mathematical results and definitions}{61}{appendix.167}
\contentsline {chapter}{Bibliography}{63}{appendix*.177}
