This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepPricing.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepPricing-blx.bib
Database file #2: thesis.bib
Warning--I'm ignoring Buffett02's extra "author" field
--line 150 of file thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6268 wiz_defined-function locations,
            1424 strings with 16715 characters,
and the built_in function-call counts, 170888 in all, are:
= -- 10888
> -- 4455
< -- 1286
+ -- 4526
- -- 1947
* -- 12547
:= -- 15885
add.period$ -- 0
call.type$ -- 30
change.case$ -- 771
chr.to.int$ -- 118
cite$ -- 58
duplicate$ -- 18402
empty$ -- 15687
format.name$ -- 1998
if$ -- 35507
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1074
num.names$ -- 1745
pop$ -- 9836
preamble$ -- 1
purify$ -- 921
quote$ -- 0
skip$ -- 6280
stack$ -- 0
substring$ -- 16644
swap$ -- 5324
text.length$ -- 884
text.prefix$ -- 30
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1889
width$ -- 0
write$ -- 1045
(There was 1 warning)
