\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Arbitrage theory in continuous time finance}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Financial markets}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Financial Derivatives}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Self-financing portfolio (Without consumption)}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}Complete Market and Hedging}{5}{subsection.28}
\contentsline {section}{\numberline {2.2}Black-Scholes Formula two dimensionel}{6}{section.30}
\contentsline {chapter}{\numberline {3}Classical numerical results}{7}{chapter.39}
\contentsline {section}{\numberline {3.1}Binomial Pricing model}{7}{section.40}
\contentsline {subsection}{\numberline {3.1.1}Mathematics in binomial model}{8}{subsection.42}
\contentsline {subsubsection}{1-time period binomial model}{8}{section*.43}
\contentsline {section}{\numberline {3.2}Least Square Monte Carlo Method}{9}{section.45}
\contentsline {subsection}{\numberline {3.2.1}Application of the LSM method}{9}{subsection.46}
\contentsline {section}{\numberline {3.3}Comparision}{9}{section.47}
\contentsline {chapter}{\numberline {A}Option contracts}{11}{appendix.48}
\contentsline {section}{\numberline {A.1}European Call and Put}{11}{section.49}
\contentsline {chapter}{\numberline {B}Mathematical definitions}{13}{appendix.52}
\contentsline {chapter}{Bibliography}{15}{appendix*.55}
