This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepHedging.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepHedging-blx.bib
Database file #2: thesis.bib
Warning--I'm ignoring Buffett08's extra "author" field
--line 73 of file thesis.bib
Warning--I'm ignoring Buffett02's extra "author" field
--line 82 of file thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1242 strings with 9840 characters,
and the built_in function-call counts, 43490 in all, are:
= -- 2286
> -- 1887
< -- 294
+ -- 1641
- -- 1216
* -- 2971
:= -- 4495
add.period$ -- 0
call.type$ -- 9
change.case$ -- 109
chr.to.int$ -- 129
cite$ -- 16
duplicate$ -- 4208
empty$ -- 4015
format.name$ -- 444
if$ -- 8454
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 254
num.names$ -- 363
pop$ -- 2674
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 3777
swap$ -- 1308
text.length$ -- 264
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 482
width$ -- 0
write$ -- 246
(There were 2 warnings)
