\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{18}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter range\relax }}{32}{table.caption.115}
\contentsline {table}{\numberline {5.2}{\ignorespaces Prediction results for european call test data for in sample\relax }}{33}{table.caption.120}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{36}{table.caption.124}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameter range\relax }}{36}{table.caption.126}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of predictive strength for different regression models\relax }}{37}{table.caption.127}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter range\relax }}{40}{table.caption.133}
\contentsline {table}{\numberline {5.7}{\ignorespaces Performance of predictive strength for different regression models\relax }}{40}{table.caption.136}
\contentsline {table}{\numberline {5.8}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{44}{table.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
