This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepPricing.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepPricing-blx.bib
Database file #2: thesis.bib
Warning--I'm ignoring Buffett02's extra "author" field
--line 150 of file thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6268 wiz_defined-function locations,
            1417 strings with 16521 characters,
and the built_in function-call counts, 166381 in all, are:
= -- 10694
> -- 4304
< -- 1250
+ -- 4419
- -- 1881
* -- 12162
:= -- 15496
add.period$ -- 0
call.type$ -- 29
change.case$ -- 759
chr.to.int$ -- 112
cite$ -- 56
duplicate$ -- 17864
empty$ -- 15265
format.name$ -- 1914
if$ -- 34562
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1038
num.names$ -- 1704
pop$ -- 9504
preamble$ -- 1
purify$ -- 901
quote$ -- 0
skip$ -- 6095
stack$ -- 0
substring$ -- 16430
swap$ -- 5144
text.length$ -- 848
text.prefix$ -- 29
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 1836
width$ -- 0
write$ -- 1010
(There was 1 warning)
