\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{22}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter range\relax }}{36}{table.caption.122}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of in-sample dataset of different sizes\relax }}{37}{table.caption.126}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction results for european call test data for in sample\relax }}{38}{table.caption.128}
\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{41}{table.caption.132}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter range\relax }}{41}{table.caption.134}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of predictive strength for different regression models\relax }}{42}{table.caption.135}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{45}{table.caption.141}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{45}{table.caption.144}
\contentsline {table}{\numberline {5.9}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{49}{table.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
