\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contract Functions}}{5}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample Path For Stocks}}{8}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Binomial Tree}}{17}{figure.caption.77}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence Of Binomial Model}}{18}{figure.caption.78}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Polynomial Regression Of Continuation Value}}{20}{figure.caption.81}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimal Stopping Decision}}{21}{figure.caption.84}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Three Dimensionel Binomial Lattice}}{27}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A single neuron\relax }}{31}{figure.caption.114}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multilayer perceptrons with $(L+1)$-layers}}{33}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{41}{figure.caption.131}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of dataset size}}{42}{figure.caption.134}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{45}{figure.caption.138}
\contentsline {figure}{\numberline {5.4}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{47}{figure.caption.142}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{49}{figure.caption.146}
\contentsline {figure}{\numberline {5.6}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{50}{figure.caption.147}
\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{51}{figure.caption.153}
\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{52}{figure.caption.154}
\contentsline {figure}{\numberline {5.9}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{53}{figure.caption.155}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
