\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{22}{table.caption.87}
\contentsline {table}{\numberline {3.2}{\ignorespaces Valuation of multivariate contigent claims with two underlyings with K=40, $S_1(0)=S_2(0)=40$, $\sigma _1=0.2, \sigma _2=0.3$, T=1, $\rho =0.5$ and r=0.06.\relax }}{28}{table.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter range\relax }}{38}{table.caption.126}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of in-sample dataset of different sizes\relax }}{39}{table.caption.130}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction results for european call test data for in sample\relax }}{40}{table.caption.132}
\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{43}{table.caption.136}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter range\relax }}{43}{table.caption.138}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of predictive strength for different regression models\relax }}{44}{table.caption.139}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{47}{table.caption.145}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{47}{table.caption.148}
\contentsline {table}{\numberline {5.9}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{51}{table.caption.152}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
