\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges For MLPs}}{54}{table.caption.172}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges For MLPs}}{54}{table.caption.173}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter ranges for european call and american put option\relax }}{55}{table.caption.174}
\contentsline {table}{\numberline {5.4}{\ignorespaces Hyperparameter tuning of dataset size and batch size for the american put bivariate contingent claim. The table shows validtion loss in ascending order for different hyperparameter combinations and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/8pxUoSDmTVGMOxpJWgiZsA/}{tensorboard 1})\relax }}{58}{table.caption.178}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparameter tuning of dataset size, learning rate and batch size for the american put bivariate contingent claim. The table shows the top 10 best performing combinations for the training loss and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/mQWtOskJRoWrmrFgOIVQ4g/}{tensorboard 2})\relax }}{59}{table.caption.179}
\contentsline {table}{\numberline {5.6}{\ignorespaces In-sample validation error for polynomial regression and MLPs on european call option\relax }}{61}{table.caption.182}
\contentsline {table}{\numberline {5.7}{\ignorespaces Performance comparision of MLPs and polynomial regression on european call option. Shown the best performing regressions in the linear model and the worst performing in terms of MSE for in-sample and out-of-sample datasets\relax }}{62}{table.caption.185}
\contentsline {table}{\numberline {5.8}{\ignorespaces MLPs Performance on American Put Option\relax }}{62}{table.caption.188}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of predictive strength for different regression models\relax }}{63}{table.caption.190}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparision of accuracy for the european call option, where the inputs are K=40, $S_1(0)=40$, $\sigma _1=0.2$, T=1 and r=0.06.\relax }}{66}{table.caption.193}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparision of speed and accuracy for a european put min option, where the inputs are K=40, $S_1(0)=S_2(0)=40$, $\sigma _1=0.2, \sigma _2=0.3$, T=1, $\rho =0.5$ and r=0.06. Note ms is shorthand for millisecond\relax }}{66}{table.caption.195}
\contentsline {table}{\numberline {6.3}{\ignorespaces Valuation of bivariate contigent claims with K=40, $S_1(0)=S_2(0)=40$, $\sigma _1=0.2, \sigma _2=0.3$, T=1, $\rho =0.5$ and r=0.06.\relax }}{67}{table.caption.196}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparision of speed and accuracy for a american put min option, where the inputs are K=40, $S_1(0)=S_2(0)=40$, $\sigma _1=0.2, \sigma _2=0.3$, T=1, $\rho =0.5$ and r=0.06. Note ms is shorthand for millisecond\relax }}{67}{table.caption.198}
\contentsline {table}{\numberline {6.5}{\ignorespaces Valuation of multivariate contigent claims with two underlyings with K=40, $S_1(0)=S_2(0)=40$, $\sigma _1=0.2, \sigma _2=0.3$, T=1, $\rho =0.5$ and r=0.06.\relax }}{67}{table.caption.199}
\contentsline {table}{\numberline {6.6}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{68}{table.caption.201}
\contentsline {table}{\numberline {6.7}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{69}{table.caption.203}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Hyperparameter tuning of learning rate and batchsize for american put minimum two assets for the interested reader see the tensorboard (link \href {https://tensorboard.dev/experiment/A3oOYhPiQoiDZgsNXVazPg/\#scalars}{tensorboard 3})\relax }}{79}{table.caption.229}
\contentsline {table}{\numberline {B.2}{\ignorespaces Hyperparameter tuning of dataset size and batchsize for american put minimum two assets for the interested reader see the tensorboard (link \href {https://tensorboard.dev/experiment/r6LTlLGaTMCXrKOJpl4Qmg/\#scalars}{tensorboard 4})\relax }}{79}{table.caption.230}
\contentsline {table}{\numberline {B.3}{\ignorespaces Hyperparameter tuning of dataset size and batchsize for american put minimum two assets for the interested reader see the tensorboard\relax }}{82}{table.caption.231}
