\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{17}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter range\relax }}{30}{table.caption.113}
\contentsline {table}{\numberline {5.2}{\ignorespaces Prediction results for european call test data for in sample\relax }}{31}{table.caption.118}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{34}{table.caption.122}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameter range\relax }}{34}{table.caption.124}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of predictive strength for different regression models\relax }}{35}{table.caption.125}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter range\relax }}{38}{table.caption.131}
\contentsline {table}{\numberline {5.7}{\ignorespaces Performance of predictive strength for different regression models\relax }}{38}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
