This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepHedging.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepHedging-blx.bib
Database file #2: thesis.bib
Warning--I'm ignoring Buffett08's extra "author" field
--line 130 of file thesis.bib
Warning--I'm ignoring Buffett02's extra "author" field
--line 139 of file thesis.bib
Warning--I didn't find a database entry for "Kim02"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6268 wiz_defined-function locations,
            1330 strings with 13691 characters,
and the built_in function-call counts, 98790 in all, are:
= -- 5813
> -- 3137
< -- 723
+ -- 2883
- -- 1652
* -- 7159
:= -- 9365
add.period$ -- 0
call.type$ -- 19
change.case$ -- 370
chr.to.int$ -- 130
cite$ -- 36
duplicate$ -- 10283
empty$ -- 9196
format.name$ -- 1128
if$ -- 20205
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 610
num.names$ -- 958
pop$ -- 6041
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 3611
stack$ -- 0
substring$ -- 9015
swap$ -- 3085
text.length$ -- 559
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1067
width$ -- 0
write$ -- 592
(There were 3 warnings)
