\relax 
\bibstyle{biblatex}
\bibdata{deepPricing-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{47.2806pt}\LT@entry 
    {1}{188.80746pt}}
\gdef \LT@ii {\LT@entry 
    {2}{56.2997pt}\LT@entry 
    {1}{369.69983pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Chapter1.aux}
\citation{B-S-Paper}
\abx@aux@cite{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{Buffett02}
\abx@aux@cite{Buffett02}
\abx@aux@segm{0}{0}{Buffett02}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{Hull}
\abx@aux@cite{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@cite{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{7}{6}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{CRR}
\abx@aux@cite{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\citation{Merton73}
\abx@aux@cite{Merton73}
\abx@aux@segm{0}{0}{Merton73}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Shiryaev06}
\abx@aux@cite{Shiryaev06}
\abx@aux@segm{0}{0}{Shiryaev06}
\citation{Elliott99}
\abx@aux@cite{Elliott99}
\abx@aux@segm{0}{0}{Elliott99}
\citation{Shiryaev06}
\abx@aux@segm{0}{0}{Shiryaev06}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\@input{Chapters/Chapter3.aux}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{lsm}
\abx@aux@cite{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{NEK}
\abx@aux@cite{NEK}
\abx@aux@segm{0}{0}{NEK}
\citation{BEG}
\abx@aux@cite{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Johnson87}
\abx@aux@cite{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@cite{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\citation{Bjork19}
\abx@aux@cite{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\abx@aux@page{44}{20}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\abx@aux@page{45}{21}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\citation{Kim02}
\abx@aux@cite{Kim02}
\abx@aux@segm{0}{0}{Kim02}
\citation{Kim02}
\abx@aux@segm{0}{0}{Kim02}
\citation{NEK}
\abx@aux@segm{0}{0}{NEK}
\citation{NEK}
\abx@aux@segm{0}{0}{NEK}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\citation{OVERHAUSMARCUS2007EHD}
\abx@aux@cite{OVERHAUSMARCUS2007EHD}
\abx@aux@segm{0}{0}{OVERHAUSMARCUS2007EHD}
\citation{analysislsm}
\abx@aux@cite{analysislsm}
\abx@aux@segm{0}{0}{analysislsm}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\citation{OVERHAUSMARCUS2007EHD}
\abx@aux@segm{0}{0}{OVERHAUSMARCUS2007EHD}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{Tsitsiklis}
\abx@aux@cite{Tsitsiklis}
\abx@aux@segm{0}{0}{Tsitsiklis}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\citation{analysislsm}
\abx@aux@segm{0}{0}{analysislsm}
\citation{analysislsm}
\abx@aux@segm{0}{0}{analysislsm}
\citation{analysislsm}
\abx@aux@segm{0}{0}{analysislsm}
\citation{analysislsm}
\abx@aux@segm{0}{0}{analysislsm}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\citation{AndersenLeif2004}
\abx@aux@cite{AndersenLeif2004}
\abx@aux@segm{0}{0}{AndersenLeif2004}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\citation{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{65}{34}
\abx@aux@page{66}{34}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{69}{37}
\@input{Chapters/Chapter4.aux}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Mackay18}
\abx@aux@cite{Mackay18}
\abx@aux@segm{0}{0}{Mackay18}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@fnpage{73}{44}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{74}{46}
\@input{Chapters/Chapter5.aux}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{Lelong19}
\abx@aux@cite{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\citation{KohlerMichael2010}
\abx@aux@cite{KohlerMichael2010}
\abx@aux@segm{0}{0}{KohlerMichael2010}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{KohlerMichael2010}
\abx@aux@segm{0}{0}{KohlerMichael2010}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\abx@aux@page{75}{49}
\abx@aux@page{76}{49}
\abx@aux@page{77}{49}
\abx@aux@page{78}{49}
\abx@aux@page{79}{49}
\abx@aux@page{80}{49}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\abx@aux@page{81}{50}
\abx@aux@page{82}{50}
\citation{liaw2018tune}
\abx@aux@cite{liaw2018tune}
\abx@aux@segm{0}{0}{liaw2018tune}
\citation{GasparRaquel20}
\abx@aux@cite{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{HirsaAli2019}
\abx@aux@cite{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{83}{51}
\abx@aux@page{84}{52}
\abx@aux@page{85}{52}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\abx@aux@page{86}{53}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{87}{55}
\citation{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\abx@aux@page{90}{56}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\citation{liaw2018tune}
\abx@aux@segm{0}{0}{liaw2018tune}
\abx@aux@page{91}{57}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{92}{58}
\abx@aux@page{93}{58}
\citation{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{FergusonRyan2018}
\abx@aux@cite{FergusonRyan2018}
\abx@aux@segm{0}{0}{FergusonRyan2018}
\abx@aux@page{94}{67}
\abx@aux@page{95}{67}
\@input{Chapters/Chapter6.aux}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\abx@aux@page{96}{71}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixB.aux}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{97}{75}
\abx@aux@page{98}{75}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Shiryaev06}
\abx@aux@segm{0}{0}{Shiryaev06}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\abx@aux@page{99}{76}
\abx@aux@page{100}{76}
\abx@aux@page{101}{76}
\abx@aux@page{102}{76}
\abx@aux@page{103}{76}
\abx@aux@page{104}{76}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.220}}
\abx@aux@page{105}{77}
\abx@aux@page{106}{77}
\abx@aux@page{107}{77}
\abx@aux@page{108}{77}
\abx@aux@page{109}{77}
\abx@aux@page{110}{77}
\abx@aux@page{111}{77}
\abx@aux@page{112}{77}
\abx@aux@page{113}{77}
\abx@aux@page{114}{77}
\abx@aux@page{115}{77}
\abx@aux@page{116}{77}
\abx@aux@page{117}{77}
\abx@aux@page{118}{77}
\abx@aux@page{119}{77}
\abx@aux@page{120}{77}
\abx@aux@page{121}{77}
\abx@aux@page{122}{77}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AndersenLeif2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finKont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjork19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{B-S-Paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BEG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{analysislsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott99}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FergusonRyan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GasparRaquel20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HirsaAli2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson87}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KohlerMichael2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lelong19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaw2018tune}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mackay18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merton73}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouwehand2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OVERHAUSMARCUS2007EHD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shiryaev06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsitsiklis}{nyt/global//global/global}
\abx@aux@page{123}{78}
\abx@aux@page{124}{78}
\abx@aux@page{125}{78}
\abx@aux@page{126}{78}
\abx@aux@page{127}{78}
\abx@aux@page{128}{78}
\abx@aux@page{129}{78}
\abx@aux@page{130}{78}
