\relax 
\bibstyle{biblatex}
\bibdata{deepHedging-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{47.2806pt}\LT@entry 
    {1}{172.1308pt}}
\gdef \LT@ii {\LT@entry 
    {2}{56.2997pt}\LT@entry 
    {1}{369.69983pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Chapter1.aux}
\citation{Buffett02}
\abx@aux@cite{Buffett02}
\abx@aux@segm{0}{0}{Buffett02}
\citation{Buffett08}
\abx@aux@cite{Buffett08}
\abx@aux@segm{0}{0}{Buffett08}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{Hull}
\abx@aux@cite{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@cite{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{7}{6}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@cite{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{CRR}
\abx@aux@cite{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Merton73}
\abx@aux@cite{Merton73}
\abx@aux@segm{0}{0}{Merton73}
\citation{Shiryaev06}
\abx@aux@cite{Shiryaev06}
\abx@aux@segm{0}{0}{Shiryaev06}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\@input{Chapters/Chapter3.aux}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{lsm}
\abx@aux@cite{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{NEK}
\abx@aux@cite{NEK}
\abx@aux@segm{0}{0}{NEK}
\citation{BEG}
\abx@aux@cite{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Johnson87}
\abx@aux@cite{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@cite{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\abx@aux@page{46}{20}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\abx@aux@page{47}{21}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\abx@aux@page{48}{22}
\citation{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\citation{Kim02}
\abx@aux@cite{Kim02}
\abx@aux@segm{0}{0}{Kim02}
\citation{Kim02}
\abx@aux@segm{0}{0}{Kim02}
\citation{NEK}
\abx@aux@segm{0}{0}{NEK}
\citation{NEK}
\abx@aux@segm{0}{0}{NEK}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\@input{Chapters/Chapter4.aux}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\citation{Mackay18}
\abx@aux@cite{Mackay18}
\abx@aux@segm{0}{0}{Mackay18}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{66}{34}
\abx@aux@page{67}{34}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{68}{35}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\@input{Chapters/Chapter5.aux}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{KohlerMichael2010}
\abx@aux@cite{KohlerMichael2010}
\abx@aux@segm{0}{0}{KohlerMichael2010}
\citation{lsm}
\abx@aux@segm{0}{0}{lsm}
\citation{KohlerMichael2010}
\abx@aux@segm{0}{0}{KohlerMichael2010}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\citation{GasparRaquel20}
\abx@aux@cite{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{HirsaAli2019}
\abx@aux@cite{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\abx@aux@page{77}{40}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\citation{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{78}{42}
\abx@aux@page{79}{43}
\abx@aux@page{80}{43}
\abx@aux@page{81}{43}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{82}{44}
\abx@aux@page{83}{44}
\citation{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{FergusonRyan2018}
\abx@aux@cite{FergusonRyan2018}
\abx@aux@segm{0}{0}{FergusonRyan2018}
\abx@aux@page{84}{53}
\abx@aux@page{85}{53}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixB.aux}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{86}{59}
\abx@aux@page{87}{59}
\abx@aux@page{88}{59}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.175}}
\abx@aux@page{89}{61}
\abx@aux@page{90}{61}
\abx@aux@page{91}{61}
\abx@aux@page{92}{61}
\abx@aux@page{93}{61}
\abx@aux@page{94}{61}
\abx@aux@page{95}{61}
\abx@aux@page{96}{61}
\abx@aux@page{97}{61}
\abx@aux@page{98}{61}
\abx@aux@page{99}{61}
\abx@aux@page{100}{61}
\abx@aux@page{101}{61}
\abx@aux@page{102}{61}
\abx@aux@page{103}{61}
\abx@aux@page{104}{61}
\abx@aux@page{105}{61}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{finKont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{B-S-Paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BEG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FergusonRyan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GasparRaquel20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HirsaAli2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson87}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KohlerMichael2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mackay18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merton73}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouwehand2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shiryaev06}{nyt/global//global/global}
\abx@aux@page{106}{62}
\abx@aux@page{107}{62}
