\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Arbitrage theory in continuous time finance}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Financial markets}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Financial Derivatives}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Self-financing portfolio (Without consumption)}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}Complete Market and Hedging}{5}{subsection.28}
\contentsline {section}{\numberline {2.2}Black-Scholes Formula two dimensionel}{6}{section.30}
\contentsline {chapter}{\numberline {3}Classical numerical results}{9}{chapter.40}
\contentsline {section}{\numberline {3.1}Binomial Pricing model}{9}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Mathematics in Binomial valuation model}{10}{subsection.43}
\contentsline {section}{\numberline {3.2}Least Square Monte Carlo Method}{11}{section.47}
\contentsline {subsection}{\numberline {3.2.1}LSM method for an American put}{11}{subsection.48}
\contentsline {subsection}{\numberline {3.2.2}Numerical results}{12}{subsection.50}
\contentsline {chapter}{\numberline {4}Deep Learning}{13}{chapter.52}
\contentsline {section}{\numberline {4.1}Main concepts in Deep learning}{13}{section.53}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{13}{subsection.54}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{13}{subsection.55}
\contentsline {section}{\numberline {4.2}Main Section 2}{13}{section.56}
\contentsline {chapter}{\numberline {A}Option contracts}{15}{appendix.57}
\contentsline {section}{\numberline {A.1}European Call and Put}{15}{section.58}
\contentsline {chapter}{\numberline {B}Mathematical definitions}{17}{appendix.61}
\contentsline {chapter}{Bibliography}{19}{appendix*.64}
