\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contract Functions}}{5}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample Path For Stocks}}{8}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Binomial Lattice}}{20}{figure.caption.87}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Binomial Tree}}{22}{figure.caption.94}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence Of Binomial Model}}{23}{figure.caption.97}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three Dimensional Binomial Lattice}}{25}{figure.caption.100}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Polynomial Regression Of Continuation Value}}{30}{figure.caption.109}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimal Stopping Decision}}{31}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A single neuron\relax }}{42}{figure.caption.146}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multilayer perceptrons with $(L+1)$-layers}}{44}{figure.caption.153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{56}{figure.caption.176}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{60}{figure.caption.182}
\contentsline {figure}{\numberline {5.3}{\ignorespaces MLPs Performance on in-sample dataset European Call}}{63}{figure.caption.187}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram Price Predictions}}{69}{figure.caption.210}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces MLPs Performance for Out-of-money datasets on American Put}}{77}{figure.caption.236}
\contentsline {figure}{\numberline {B.2}{\ignorespaces MLPs Performance for Out-of-money datasets on American Put}}{78}{figure.caption.237}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Polynomial Regression Performance on out-of-money dataset European Call}}{81}{figure.caption.238}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Polynomial Regression Performance on long maturity dataset European Call}}{82}{figure.caption.239}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Effect of dataset size}}{84}{figure.caption.243}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{85}{figure.caption.244}
\contentsline {figure}{\numberline {B.7}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{86}{figure.caption.245}
\contentsline {figure}{\numberline {B.8}{\ignorespaces MLPs Performance on long maturity dataset on American bivariate contingent claim}}{86}{figure.caption.246}
\contentsline {figure}{\numberline {B.9}{\ignorespaces MLPs Performance on long maturity dataset on American bivariate contingent claim}}{87}{figure.caption.247}
\addvspace {10\p@ }
\addvspace {10\p@ }
