\relax 
\bibstyle{biblatex}
\bibdata{deepPricing-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{47.2806pt}\LT@entry 
    {1}{188.80746pt}}
\citation{finKont}
\abx@aux@cite{finKont}
\abx@aux@segm{0}{0}{finKont}
\gdef \LT@ii {\LT@entry 
    {1}{125.43011pt}\LT@entry 
    {2}{317.40228pt}\LT@entry 
    {1}{0.0pt}}
\abx@aux@page{1}{19}
\@input{Chapters/Chapter1.aux}
\citation{B-S-Paper}
\abx@aux@cite{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{Buffett02}
\abx@aux@cite{Buffett02}
\abx@aux@segm{0}{0}{Buffett02}
\citation{McDonaldRobert2015}
\abx@aux@cite{McDonaldRobert2015}
\abx@aux@segm{0}{0}{McDonaldRobert2015}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@input{Chapters/Chapter2.aux}
\citation{Hull}
\abx@aux@cite{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{9}{6}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{CRR}
\abx@aux@cite{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{26}{12}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Merton73}
\abx@aux@cite{Merton73}
\abx@aux@segm{0}{0}{Merton73}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Shiryaev06}
\abx@aux@cite{Shiryaev06}
\abx@aux@segm{0}{0}{Shiryaev06}
\citation{Elliott99}
\abx@aux@cite{Elliott99}
\abx@aux@segm{0}{0}{Elliott99}
\citation{Shiryaev06}
\abx@aux@segm{0}{0}{Shiryaev06}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\@input{Chapters/Chapter3.aux}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{LSM}
\abx@aux@cite{LSM}
\abx@aux@segm{0}{0}{LSM}
\citation{NEK}
\abx@aux@cite{NEK}
\abx@aux@segm{0}{0}{NEK}
\citation{BEG}
\abx@aux@cite{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Johnson87}
\abx@aux@cite{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@cite{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\citation{Bjork19}
\abx@aux@cite{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\abx@aux@page{46}{20}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\abx@aux@page{47}{21}
\citation{CRR}
\abx@aux@segm{0}{0}{CRR}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\citation{NEK}
\abx@aux@segm{0}{0}{NEK}
\citation{NEK}
\abx@aux@segm{0}{0}{NEK}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\citation{OVERHAUSMARCUS2007EHD}
\abx@aux@cite{OVERHAUSMARCUS2007EHD}
\abx@aux@segm{0}{0}{OVERHAUSMARCUS2007EHD}
\citation{analysisLSM}
\abx@aux@cite{analysisLSM}
\abx@aux@segm{0}{0}{analysisLSM}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\citation{OVERHAUSMARCUS2007EHD}
\abx@aux@segm{0}{0}{OVERHAUSMARCUS2007EHD}
\citation{LSM}
\abx@aux@segm{0}{0}{LSM}
\citation{Tsitsiklis}
\abx@aux@cite{Tsitsiklis}
\abx@aux@segm{0}{0}{Tsitsiklis}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\citation{analysisLSM}
\abx@aux@segm{0}{0}{analysisLSM}
\abx@aux@page{61}{31}
\citation{analysisLSM}
\abx@aux@segm{0}{0}{analysisLSM}
\citation{analysisLSM}
\abx@aux@segm{0}{0}{analysisLSM}
\citation{analysisLSM}
\abx@aux@segm{0}{0}{analysisLSM}
\citation{AndersenLeif2004}
\abx@aux@cite{AndersenLeif2004}
\abx@aux@segm{0}{0}{AndersenLeif2004}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\citation{LSM}
\abx@aux@segm{0}{0}{LSM}
\abx@aux@page{66}{33}
\citation{Johnson87}
\abx@aux@segm{0}{0}{Johnson87}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\citation{BEG}
\abx@aux@segm{0}{0}{BEG}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\citation{Ouwehand2006}
\abx@aux@segm{0}{0}{Ouwehand2006}
\abx@aux@page{71}{37}
\@input{Chapters/Chapter4.aux}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Mackay18}
\abx@aux@cite{Mackay18}
\abx@aux@segm{0}{0}{Mackay18}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@fnpage{75}{44}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{76}{47}
\@input{Chapters/Chapter5.aux}
\citation{LSM}
\abx@aux@segm{0}{0}{LSM}
\citation{Lelong19}
\abx@aux@cite{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\citation{KohlerMichael2010}
\abx@aux@cite{KohlerMichael2010}
\abx@aux@segm{0}{0}{KohlerMichael2010}
\citation{LSM}
\abx@aux@segm{0}{0}{LSM}
\citation{KohlerMichael2010}
\abx@aux@segm{0}{0}{KohlerMichael2010}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\abx@aux@page{77}{49}
\abx@aux@page{78}{49}
\abx@aux@page{79}{49}
\abx@aux@page{80}{49}
\abx@aux@page{81}{49}
\abx@aux@page{82}{49}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\abx@aux@page{83}{50}
\abx@aux@page{84}{50}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\abx@aux@page{85}{51}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\abx@aux@page{86}{52}
\citation{GasparRaquel20}
\abx@aux@cite{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\citation{HirsaAli2019}
\abx@aux@cite{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{87}{53}
\abx@aux@page{88}{53}
\citation{HirsaAli2019}
\abx@aux@segm{0}{0}{HirsaAli2019}
\abx@aux@page{89}{57}
\citation{GasparRaquel20}
\abx@aux@segm{0}{0}{GasparRaquel20}
\abx@aux@page{90}{63}
\@input{Chapters/Chapter6.aux}
\citation{B-S-Paper}
\abx@aux@segm{0}{0}{B-S-Paper}
\abx@aux@page{91}{65}
\citation{Lelong19}
\abx@aux@segm{0}{0}{Lelong19}
\abx@aux@page{92}{67}
\citation{liaw2018tune}
\abx@aux@cite{liaw2018tune}
\abx@aux@segm{0}{0}{liaw2018tune}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\citation{Hull}
\abx@aux@segm{0}{0}{Hull}
\abx@aux@page{93}{71}
\abx@aux@page{94}{71}
\abx@aux@page{95}{71}
\citation{liaw2018tune}
\abx@aux@segm{0}{0}{liaw2018tune}
\citation{FergusonRyan2018}
\abx@aux@cite{FergusonRyan2018}
\abx@aux@segm{0}{0}{FergusonRyan2018}
\abx@aux@page{96}{72}
\abx@aux@page{97}{72}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixA.aux}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\abx@aux@page{98}{75}
\abx@aux@page{99}{75}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{finKont}
\abx@aux@segm{0}{0}{finKont}
\citation{Shiryaev06}
\abx@aux@segm{0}{0}{Shiryaev06}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\citation{Bjork19}
\abx@aux@segm{0}{0}{Bjork19}
\abx@aux@page{100}{76}
\abx@aux@page{101}{76}
\abx@aux@page{102}{76}
\abx@aux@page{103}{76}
\abx@aux@page{104}{76}
\abx@aux@page{105}{76}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{appendix*.258}}
\abx@aux@page{106}{93}
\abx@aux@page{107}{93}
\abx@aux@page{108}{93}
\abx@aux@page{109}{93}
\abx@aux@page{110}{93}
\abx@aux@page{111}{93}
\abx@aux@page{112}{93}
\abx@aux@page{113}{93}
\abx@aux@page{114}{93}
\abx@aux@page{115}{93}
\abx@aux@page{116}{93}
\abx@aux@page{117}{93}
\abx@aux@page{118}{93}
\abx@aux@page{119}{93}
\abx@aux@page{120}{93}
\abx@aux@page{121}{93}
\abx@aux@page{122}{93}
\abx@aux@page{123}{93}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AndersenLeif2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finKont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjork19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{B-S-Paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BEG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffett02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{analysisLSM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliott99}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FergusonRyan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GasparRaquel20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HirsaAli2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hull}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson87}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KohlerMichael2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lelong19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaw2018tune}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LSM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mackay18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonaldRobert2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merton73}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouwehand2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OVERHAUSMARCUS2007EHD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shiryaev06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsitsiklis}{nyt/global//global/global}
\abx@aux@page{124}{94}
\abx@aux@page{125}{94}
\abx@aux@page{126}{94}
\abx@aux@page{127}{94}
\abx@aux@page{128}{94}
\abx@aux@page{129}{94}
\abx@aux@page{130}{94}
\abx@aux@page{131}{94}
\abx@aux@page{132}{94}
