\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contract Functions}}{5}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample Path for Stocks}}{9}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional Binomial Lattice}}{20}{figure.caption.81}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exercise Decisions Binomial Tree}}{22}{figure.caption.84}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence of Binomial Model}}{23}{figure.caption.86}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-dimensional Binomial Lattice}}{25}{figure.caption.90}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Polynomial Regression of Continuation Value}}{29}{figure.caption.96}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimal Stopping Decision}}{31}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Single Neuron\relax }}{40}{figure.caption.117}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multilayer Perceptron with $(L+1)$-layers}}{42}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions for American Put}}{52}{figure.caption.137}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{56}{figure.caption.143}
\contentsline {figure}{\numberline {5.3}{\ignorespaces MLP Performance for In-sample Data set European Call}}{59}{figure.caption.149}
\contentsline {figure}{\numberline {5.4}{\ignorespaces MLP Performance for In-sample Data Set American Put on minimum on two Assets}}{60}{figure.caption.155}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Price Predictions Histogram}}{65}{figure.caption.173}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Compare BEG and MLP II}}{67}{figure.caption.177}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Polynomial Regression Performance for Out-of-money Data Set European Call}}{82}{figure.caption.223}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Polynomial Regression Performance for Long Maturity Data Set European Call}}{83}{figure.caption.224}
\contentsline {figure}{\numberline {D.3}{\ignorespaces MLP Performance for In-the-Money Data Set American Put}}{84}{figure.caption.225}
\contentsline {figure}{\numberline {D.4}{\ignorespaces MLP Performance for Long Maturity Data Set American Put}}{84}{figure.caption.226}
\contentsline {figure}{\numberline {D.5}{\ignorespaces MLP Performance for In-the-Money Data Set Bivariate American Contingent Claim}}{85}{figure.caption.227}
\contentsline {figure}{\numberline {D.6}{\ignorespaces MLP Performance for Long Maturity Data Set Bivariate American Contingent Claim}}{85}{figure.caption.228}
