% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{finKont}{book}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Björk},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{Third edition}
    \field{title}{Arbitrage Theory in Continuous Time}
    \field{year}{2009}
  \endentry

  \entry{B-S-Paper}{article}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={Fischer},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scholes},
         familyi={S\bibinitperiod},
         given={Myron},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BFSM1}
    \strng{fullhash}{BFSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{637\bibrangedash 654}
    \field{title}{The Pricing of Options and Corporate Liabilities}
    \verb{url}
    \verb http://www.jstor.org/stable/1831029
    \endverb
    \field{volume}{81}
    \field{journaltitle}{The Journal of Political Economy}
    \field{year}{1973}
    \field{urlday}{09}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Buffett02}{article}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Buffett},
         familyi={B\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Berkshire Hathaway's (BRK.B) annual letters to shareholders}
    \verb{url}
    \verb https://www.berkshirehathaway.com/letters/2002pdf.pdf
    \endverb
    \field{year}{2002}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2020}
  \endentry

  \entry{Buffett08}{article}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Buffett},
         familyi={B\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Berkshire Hathaway's (BRK.B) annual letters to shareholders}
    \verb{url}
    \verb https://www.berkshirehathaway.com/letters/2008ltr.pdf
    \endverb
    \field{year}{2008}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2020}
  \endentry

  \entry{binomial-Paper}{article}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SRMR}{%
         family={Stephen\bibnamedelima Ross},
         familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Mark\bibnamedelima Rubinstein},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJSRMR1}
    \strng{fullhash}{CJSRMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{229\bibrangedash 263}
    \field{title}{Option princing: A simplified approach}
    \field{volume}{7}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{1979}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Goodfellow-et-al-2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{Hull}{book}{}
    \name{author}{1}{}{%
      {{hash=HJC}{%
         family={Hull},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{HJC1}
    \strng{fullhash}{HJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Options, Futures, and Other Derivatives}
    \field{volume}{Tenth edition}
    \field{year}{2018}
  \endentry

  \entry{lsm}{article}{}
    \name{author}{2}{}{%
      {{hash=LFA}{%
         family={Longstaff},
         familyi={L\bibinitperiod},
         given={Francis\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SES}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Eduardo\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFASES1}
    \strng{fullhash}{LFASES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Valuing American Options by Simulation: A Simple
  Least-Squares Approach}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{2001}
  \endentry

  \entry{Merton73}{article}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Merton},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{141\bibrangedash 183}
    \field{title}{Theory of Rational Option Pricing}
    \verb{url}
    \verb http://links.jstor.org/sici?sici=0005-8556%28197321%294%3A1%3C141%3AT
    \verb OROP%3E2.0.CO%3B2-0
    \endverb
    \field{volume}{4}
    \field{journaltitle}{The Bell Journal of Economics and Management Science}
    \field{year}{1973}
    \field{urlday}{14}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
