This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepHedging.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepHedging-blx.bib
Database file #2: thesis.bib
Warning--I'm ignoring Buffett08's extra "author" field
--line 118 of file thesis.bib
Warning--I'm ignoring Buffett02's extra "author" field
--line 127 of file thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1318 strings with 13308 characters,
and the built_in function-call counts, 92743 in all, are:
= -- 5409
> -- 2993
< -- 662
+ -- 2742
- -- 1609
* -- 6739
:= -- 8874
add.period$ -- 0
call.type$ -- 18
change.case$ -- 325
chr.to.int$ -- 130
cite$ -- 34
duplicate$ -- 9606
empty$ -- 8653
format.name$ -- 1058
if$ -- 18898
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 570
num.names$ -- 876
pop$ -- 5709
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 3342
stack$ -- 0
substring$ -- 8465
swap$ -- 2878
text.length$ -- 529
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1008
width$ -- 0
write$ -- 553
(There were 2 warnings)
