This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deepHedging.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: deepHedging-blx.bib
Database file #2: thesis.bib
Warning--I'm ignoring Buffett08's extra "author" field
--line 81 of file thesis.bib
Warning--I'm ignoring Buffett02's extra "author" field
--line 90 of file thesis.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1250 strings with 10018 characters,
and the built_in function-call counts, 49796 in all, are:
= -- 2695
> -- 2037
< -- 338
+ -- 1813
- -- 1278
* -- 3471
:= -- 5122
add.period$ -- 0
call.type$ -- 10
change.case$ -- 129
chr.to.int$ -- 129
cite$ -- 18
duplicate$ -- 4913
empty$ -- 4562
format.name$ -- 532
if$ -- 9755
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 291
num.names$ -- 416
pop$ -- 3031
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1701
stack$ -- 0
substring$ -- 4403
swap$ -- 1486
text.length$ -- 301
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 559
width$ -- 0
write$ -- 282
(There were 2 warnings)
