\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Arbitrage theory in continuous time finance}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Financial markets}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Financial Derivatives}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Self-financing portfolio (Without consumption)}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}Complete Market and Hedging}{5}{subsection.28}
\contentsline {section}{\numberline {2.2}Black-Scholes Formula two dimensionel}{5}{section.30}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.32}
\contentsline {chapter}{Bibliography}{9}{appendix*.33}
