\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbitrage Theory in Continuous Time Finance}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Arbitrage Theory in Continuous Time Finance}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Financial Markets}{3}{section.13}}
\newlabel{FinMarket}{{2.1}{3}{Financial Markets}{section.13}{}}
\newlabel{EfficientMarket}{{2.1}{4}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contingent Claims}{4}{subsection.15}}
\newlabel{def:CallOptions}{{2.2}{4}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contract Functions}}{5}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contractfct}{{2.1}{5}{Contract Functions}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-financing Portfolio (Without Consumption)}{5}{subsection.21}}
\newlabel{SF}{{2.3}{6}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{6}{subsection.24}}
\newlabel{Arbitrage}{{2.5}{6}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Complete Market and Replication}{7}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional Models}{7}{section.30}}
\newlabel{MultiDimModel}{{2.2}{7}{Multidimensional Models}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Assumptions}{8}{subsection.31}}
\newlabel{GBM-P}{{2.1}{8}{Model Assumptions}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arbitrage-free Model}{8}{subsection.37}}
\newlabel{FFT1}{{2.7}{8}{}{theorem.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample Path for Stocks}}{9}{figure.caption.36}}
\newlabel{fig:BM}{{2.2}{9}{Sample Path for Stocks}{figure.caption.36}{}}
\newlabel{Q-dym}{{2.3}{10}{Arbitrage-free Model}{equation.41}{}}
\newlabel{marketPriceOfRisk}{{2.4}{10}{Arbitrage-free Model}{equation.42}{}}
\newlabel{arbitrageFreeProp}{{2.10}{10}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complete model}{10}{subsection.45}}
\newlabel{FFT2}{{2.11}{10}{}{theorem.46}{}}
\newlabel{completeProp}{{2.12}{11}{}{theorem.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pricing and Connection to Classical Approach}{11}{subsection.49}}
\newlabel{RNVF}{{2.13}{11}{}{theorem.50}{}}
\newlabel{MarkovRNVF}{{2.7}{12}{Pricing and Connection to Classical Approach}{equation.54}{}}
\newlabel{BSPDEMultiDim}{{2.14}{12}{}{theorem.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Black-Scholes Theory}{12}{section.56}}
\newlabel{classicBS}{{2.3}{12}{Classical Black-Scholes Theory}{section.56}{}}
\newlabel{BS-Assumption}{{2.15}{12}{}{theorem.57}{}}
\newlabel{GBM}{{2.8}{13}{Classical Black-Scholes Theory}{equation.60}{}}
\newlabel{BS-price-EuroCall}{{2.16}{13}{}{theorem.61}{}}
\newlabel{put-call-parity}{{2.17}{13}{}{theorem.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}American Options and Optimal Stopping}{14}{section.63}}
\newlabel{AmericanOptions}{{2.4}{14}{American Options and Optimal Stopping}{section.63}{}}
\newlabel{existAmer}{{2.9}{14}{American Options and Optimal Stopping}{equation.64}{}}
\newlabel{optValFunc}{{2.18}{14}{}{theorem.66}{}}
\newlabel{TrivialMG}{{2.19}{15}{}{theorem.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}American Call without Dividends}{15}{subsection.69}}
\newlabel{AmericanCall}{{2.4.1}{15}{American Call without Dividends}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}American Put}{15}{subsection.70}}
\newlabel{americanPut}{{2.4.2}{15}{American Put}{subsection.70}{}}
\newlabel{AmericanPutPrice}{{2.11}{15}{American Put}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discrete Time Valuation}{16}{subsection.75}}
\newlabel{DiscreteValueFramework}{{2.4.3}{16}{Discrete Time Valuation}{subsection.75}{}}
\newlabel{Bermudanstop1}{{2.13}{17}{Discrete Time Valuation}{equation.77}{}}
\newlabel{valueIteration}{{2.14}{17}{Discrete Time Valuation}{equation.78}{}}
\newlabel{policyIteration}{{2.15}{18}{Discrete Time Valuation}{equation.79}{}}
\newlabel{BellmanEq}{{2.16}{18}{Discrete Time Valuation}{equation.80}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{20}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
