\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbitrage Theory In Continuous Time Finance}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Arbitrage Theory In Continuous Time Finance}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Financial Markets}{3}{section.14}}
\newlabel{FinMarket}{{2.1}{3}{Financial Markets}{section.14}{}}
\newlabel{EfficientMarket}{{2.1}{4}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contingent Claims}{4}{subsection.16}}
\newlabel{def:CallOptions}{{2.2}{4}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contract Functions}}{5}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contractfct}{{2.1}{5}{Contract Functions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-financing Portfolio (Without Consumption)}{5}{subsection.23}}
\newlabel{SF}{{2.4}{6}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arbitrage}{6}{subsection.28}}
\newlabel{Arbitrage}{{2.5}{6}{}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Complete Market And Replication}{7}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional Models}{7}{section.33}}
\newlabel{MultiDimModel}{{2.2}{7}{Multidimensional Models}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Assumptions}{7}{subsection.34}}
\newlabel{GBM-P}{{2.6}{8}{Model Assumptions}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample Path For Stocks}}{8}{figure.caption.37}}
\newlabel{fig:BM}{{2.2}{8}{Sample Path For Stocks}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arbitrage Free Model}{9}{subsection.38}}
\newlabel{FFT1}{{2.7}{9}{}{theorem.39}{}}
\newlabel{Q-dym}{{2.9}{9}{Arbitrage Free Model}{equation.42}{}}
\newlabel{marketPriceOfRisk}{{2.10}{9}{Arbitrage Free Model}{equation.43}{}}
\newlabel{arbitrageFreeProp}{{2.10}{10}{}{theorem.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complete model}{10}{subsection.46}}
\newlabel{FFT2}{{2.11}{10}{}{theorem.47}{}}
\newlabel{completeProp}{{2.12}{10}{}{theorem.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pricing and connection to classical approach}{10}{subsection.49}}
\newlabel{RNVF}{{2.13}{11}{}{theorem.50}{}}
\newlabel{MarkovRNVF}{{2.13}{11}{Pricing and connection to classical approach}{equation.53}{}}
\newlabel{BSPDEMultiDim}{{2.14}{11}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Black-Scholes Formulas}{11}{section.56}}
\newlabel{classicBS}{{2.3}{11}{Classical Black-Scholes Formulas}{section.56}{}}
\newlabel{BS-Assumption}{{2.15}{11}{}{theorem.57}{}}
\newlabel{GBM}{{2.19}{12}{Classical Black-Scholes Formulas}{equation.62}{}}
\newlabel{BS-price-EuroCall}{{2.16}{12}{}{theorem.63}{}}
\newlabel{put-call-parity}{{2.17}{12}{}{theorem.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}American Options And Optimal Stopping}{13}{section.65}}
\newlabel{AmericanOptions}{{2.4}{13}{American Options And Optimal Stopping}{section.65}{}}
\newlabel{existAmer}{{2.20}{13}{American Options And Optimal Stopping}{equation.66}{}}
\newlabel{optValFunc}{{2.18}{13}{}{theorem.67}{}}
\newlabel{TrivialMG}{{2.19}{14}{}{theorem.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}American Call Without Dividends}{14}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}American Put}{15}{subsection.73}}
\newlabel{americanPut}{{2.4.2}{15}{American Put}{subsection.73}{}}
\newlabel{AmericanPutPrice}{{2.24}{15}{American Put}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discrete time valuation}{16}{subsection.81}}
\newlabel{DiscreteValueFramework}{{2.4.3}{16}{Discrete time valuation}{subsection.81}{}}
\newlabel{Bermudanstop1}{{2.29}{16}{Discrete time valuation}{equation.82}{}}
\newlabel{valueIteration}{{2.30}{16}{Discrete time valuation}{equation.83}{}}
\newlabel{policyIteration}{{2.31}{17}{Discrete time valuation}{equation.84}{}}
\newlabel{BellmanEq}{{2.32}{17}{Discrete time valuation}{equation.85}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{20}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
