\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing and Deep Learning}{46}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{46}{Option Pricing and Deep Learning}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression for Optimal Stopping}{46}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recap MLPs}{47}{subsection.136}}
\newlabel{UniversalApproxTheorem}{{5.1}{47}{}{theorem.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Algorithm}{48}{subsection.139}}
\newlabel{LSMDynamic3}{{5.1.2}{48}{The Algorithm}{subsection.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing from Existing Methods}{49}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{49}{subsection.141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges In-sample for MLPs on Univariate Contingent Claims}}{50}{table.caption.143}}
\newlabel{tab:vanillaParRange}{{5.1}{50}{Parameter Ranges In-sample for MLPs on Univariate Contingent Claims}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges In-sample for MLPs on Bivariate Contingent Claim}}{50}{table.caption.144}}
\newlabel{tab:ExoticParRange}{{5.2}{50}{Parameter Ranges In-sample for MLPs on Bivariate Contingent Claim}{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter Ranges in Test Data Set for European Call and American Put Option\relax }}{51}{table.caption.145}}
\newlabel{tab:totalVanillaParRange}{{5.3}{51}{Parameter Ranges in Test Data Set for European Call and American Put Option\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training}{51}{subsection.147}}
\newlabel{Training}{{5.2.2}{51}{Training}{subsection.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions for American Put}}{52}{figure.caption.146}}
\newlabel{fig:marginalAmerPut}{{5.1}{52}{Marginal Distributions for American Put}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{52}{subsubsection.148}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Grid Search for European Call\relax }}{54}{table.caption.149}}
\newlabel{tab:hyperEuroC1}{{5.4}{54}{Grid Search for European Call\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{54}{subsubsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grid Search for American Put Minimum on two Stocks\relax }}{55}{table.caption.150}}
\newlabel{tab:hyperAmerMin1}{{5.5}{55}{Grid Search for American Put Minimum on two Stocks\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{56}{figure.caption.152}}
\newlabel{fig:PolynomialEuroC}{{5.2}{56}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces European Call Validation Error\relax }}{57}{table.caption.153}}
\newlabel{tab:euroPerformance}{{5.6}{57}{European Call Validation Error\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance}{57}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}European Call Option}{57}{subsubsection.155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test Error for European Call Option\relax }}{58}{table.caption.157}}
\newlabel{tab:ComparePolyWithMLPS}{{5.7}{58}{Test Error for European Call Option\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}American Put Option}{58}{subsubsection.159}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces MLPs Performance on American Put Option\relax }}{58}{table.caption.161}}
\newlabel{tab:AmerPerformanceComparision}{{5.8}{58}{MLPs Performance on American Put Option\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}American Put on Minimum of two Assets Option}{58}{subsubsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MLPs Performance for In-sample Dataset European Call}}{59}{figure.caption.158}}
\newlabel{fig:MLPsInSampleEuroC}{{5.3}{59}{MLPs Performance for In-sample Dataset European Call}{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of the Bivariate American Put Contingent Claim\relax }}{59}{table.caption.163}}
\newlabel{tab:AmerMinPerformanceComparision}{{5.9}{59}{Performance of the Bivariate American Put Contingent Claim\relax }{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MLPs Performance for In-sample Dataset American Put on minimum on two Assets}}{60}{figure.caption.164}}
\newlabel{fig:MLPsInSampleAmerMin}{{5.4}{60}{MLPs Performance for In-sample Dataset American Put on minimum on two Assets}{figure.caption.164}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{3}
}
