\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical numerical results and Benchmarks}{15}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Classical numerical results and Benchmarks}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binomial Pricing Model}{15}{section.73}}
\newlabel{RNVF-Discrete}{{3.1.1}{16}{}{theorem.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence Of Binomial Model}}{17}{figure.caption.77}}
\newlabel{fig:BinomialTree}{{3.1}{17}{Convergence Of Binomial Model}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence Of Binomial Model}}{18}{figure.caption.78}}
\newlabel{fig:binConv}{{3.2}{18}{Convergence Of Binomial Model}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Least Square Monte Carlo Method}{19}{section.79}}
\newlabel{LSM}{{3.2}{19}{Least Square Monte Carlo Method}{section.79}{}}
\newlabel{optimalStopProblem}{{3.3}{19}{Least Square Monte Carlo Method}{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Polynomial Regression Of Continuation Value}}{20}{figure.caption.81}}
\newlabel{fig:LSM1}{{3.3}{20}{Polynomial Regression Of Continuation Value}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LSM method for an American put}{20}{subsection.82}}
\newlabel{continuation-value}{{3.4}{21}{LSM method for an American put}{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimal Stopping Decision}}{21}{figure.caption.84}}
\newlabel{fig:LSM2}{{3.4}{21}{Optimal Stopping Decision}{figure.caption.84}{}}
\newlabel{BS-price-EuroCall}{{3.2.1}{21}{}{proposition.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical results}{22}{subsection.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{22}{table.caption.87}}
\newlabel{tab:treatments}{{3.1}{22}{Valuation of American put option with K=40 and r=0.06.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarks in higher dimensions}{23}{section.88}}
\newlabel{BMHiggerDim}{{3.3}{23}{Benchmarks in higher dimensions}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analytical formulas for Rainbow options}{23}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Geometric basket call option}{23}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Options on the Maximum or the Minimum of Several Assets}{24}{subsubsection.95}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2.1}Best of assets or cash}{24}{paragraph.96}}
\newlabel{BestAsset}{{3.13}{25}{Best of assets or cash}{equation.101}{}}
\newlabel{BestAssetOrCash}{{3.14}{25}{Best of assets or cash}{equation.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2.2}Call on max and call on min}{25}{paragraph.103}}
\newlabel{callMax}{{3.15}{25}{Call on max and call on min}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lattice approach for multivariate contingent claims}{25}{subsection.105}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
