\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{46}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{46}{Option Pricing And Deep Learning}{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{46}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recap MLPs}{47}{subsection.138}}
\newlabel{UniversalApproxTheorem}{{5.1}{47}{}{theorem.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Algorithm}{48}{subsection.141}}
\newlabel{LSMDynamic3}{{5.1.2}{48}{The Algorithm}{subsection.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{49}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{49}{subsection.143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges For MLPs}}{50}{table.caption.146}}
\newlabel{tab:vanillaParRange}{{5.1}{50}{Parameter Ranges For MLPs}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges For MLPs}}{50}{table.caption.147}}
\newlabel{tab:ExoticParRange}{{5.2}{50}{Parameter Ranges For MLPs}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter ranges for European call and American put option\relax }}{51}{table.caption.148}}
\newlabel{tab:totalVanillaParRange}{{5.3}{51}{Parameter ranges for European call and American put option\relax }{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{52}{figure.caption.149}}
\newlabel{fig:marginalAmerPut}{{5.1}{52}{Marginal Distributions For American Put}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training}{52}{subsection.150}}
\newlabel{Training}{{5.2.2}{52}{Training}{subsection.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{52}{subsubsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hyperparameter tuning of data set size and batch size for the American put bivariate contingent claim. The table shows validation loss in ascending order for different hyperparameter combinations and for the interested reader the tensorboard is online (link \href  {https://tensorboard.dev/experiment/8pxUoSDmTVGMOxpJWgiZsA/}{tensorboard 1})\relax }}{54}{table.caption.152}}
\newlabel{tab:hyperEuroC1}{{5.4}{54}{Hyperparameter tuning of data set size and batch size for the American put bivariate contingent claim. The table shows validation loss in ascending order for different hyperparameter combinations and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/8pxUoSDmTVGMOxpJWgiZsA/}{tensorboard 1})\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{54}{subsubsection.154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparameter tuning of data set size, learning rate and batch size for the American put bivariate contingent claim. The table shows the top 10 best performing combinations for the training loss and for the interested reader the tensorboard is online (link \href  {https://tensorboard.dev/experiment/mQWtOskJRoWrmrFgOIVQ4g/}{tensorboard 2}) and the full table is given in appendix table \ref  {tab:fullhyperAmerMin4}\relax }}{55}{table.caption.153}}
\newlabel{tab:hyperAmerMin1}{{5.5}{55}{Hyperparameter tuning of data set size, learning rate and batch size for the American put bivariate contingent claim. The table shows the top 10 best performing combinations for the training loss and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/mQWtOskJRoWrmrFgOIVQ4g/}{tensorboard 2}) and the full table is given in appendix table \ref {tab:fullhyperAmerMin4}\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{56}{figure.caption.155}}
\newlabel{fig:PolynomialEuroC}{{5.2}{56}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces In-sample validation error for polynomial regression and MLPs on European call option\relax }}{57}{table.caption.156}}
\newlabel{tab:euroPerformance}{{5.6}{57}{In-sample validation error for polynomial regression and MLPs on European call option\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance}{57}{subsection.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}European Call Option}{57}{subsubsection.158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance comparison of MLPs and polynomial regression on European call option. Shown the best performing regressions in the linear model and the worst performing in terms of MSE for in-sample and out-of-sample data sets (The full table for polynomial regression is found in appendix table \ref  {tab:fullEuroCall})\relax }}{58}{table.caption.160}}
\newlabel{tab:ComparePolyWithMLPS}{{5.7}{58}{Performance comparison of MLPs and polynomial regression on European call option. Shown the best performing regressions in the linear model and the worst performing in terms of MSE for in-sample and out-of-sample data sets (The full table for polynomial regression is found in appendix table \ref {tab:fullEuroCall})\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}American Put Option}{58}{subsubsection.162}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces MLPs Performance on American Put Option\relax }}{58}{table.caption.164}}
\newlabel{tab:AmerPerformanceComparision}{{5.8}{58}{MLPs Performance on American Put Option\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}American Put On Minimum of Two Assets Option moneyness}{58}{subsubsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MLPs Performance on in-sample dataset European Call}}{59}{figure.caption.161}}
\newlabel{fig:MLPsInSampleEuroC}{{5.3}{59}{MLPs Performance on in-sample dataset European Call}{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of the bivariate American put minimum contingent claim\relax }}{59}{table.caption.166}}
\newlabel{tab:AmerMinPerformanceComparision}{{5.9}{59}{Performance of the bivariate American put minimum contingent claim\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MLPs Performance on in-sample dataset American put on minimum on two assets}}{60}{figure.caption.167}}
\newlabel{fig:MLPsInSampleAmerMin}{{5.4}{60}{MLPs Performance on in-sample dataset American put on minimum on two assets}{figure.caption.167}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{3}
}
