\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{49}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{49}{Option Pricing And Deep Learning}{chapter.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{49}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recap MLPs}{50}{subsection.159}}
\newlabel{UniversalApproxTheorem}{{5.1}{50}{}{theorem.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Algorithm}{50}{subsection.162}}
\newlabel{LSMDynamic3}{{5.1}{51}{The Algorithm}{equation.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convergence}{51}{subsection.165}}
\newlabel{NNConvergence1}{{5.3}{51}{}{theorem.166}{}}
\newlabel{NNConvergence2}{{5.4}{51}{}{theorem.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{53}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{53}{subsection.170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges For MLPs}}{54}{table.caption.173}}
\newlabel{tab:vanillaParRange}{{5.1}{54}{Parameter Ranges For MLPs}{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges For MLPs}}{54}{table.caption.174}}
\newlabel{tab:ExoticParRange}{{5.2}{54}{Parameter Ranges For MLPs}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter ranges for European call and American put option\relax }}{55}{table.caption.175}}
\newlabel{tab:totalVanillaParRange}{{5.3}{55}{Parameter ranges for European call and American put option\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{56}{figure.caption.176}}
\newlabel{fig:marginalAmerPut}{{5.1}{56}{Marginal Distributions For American Put}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training}{56}{subsection.177}}
\newlabel{Training}{{5.2.2}{56}{Training}{subsection.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{57}{subsubsection.178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hyperparameter tuning of data set size and batch size for the American put bivariate contingent claim. The table shows validation loss in ascending order for different hyperparameter combinations and for the interested reader the tensorboard is online (link \href  {https://tensorboard.dev/experiment/8pxUoSDmTVGMOxpJWgiZsA/}{tensorboard 1})\relax }}{58}{table.caption.179}}
\newlabel{tab:hyperEuroC1}{{5.4}{58}{Hyperparameter tuning of data set size and batch size for the American put bivariate contingent claim. The table shows validation loss in ascending order for different hyperparameter combinations and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/8pxUoSDmTVGMOxpJWgiZsA/}{tensorboard 1})\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparameter tuning of data set size, learning rate and batch size for the American put bivariate contingent claim. The table shows the top 10 best performing combinations for the training loss and for the interested reader the tensorboard is online (link \href  {https://tensorboard.dev/experiment/mQWtOskJRoWrmrFgOIVQ4g/}{tensorboard 2})\relax }}{59}{table.caption.180}}
\newlabel{tab:hyperAmerMin1}{{5.5}{59}{Hyperparameter tuning of data set size, learning rate and batch size for the American put bivariate contingent claim. The table shows the top 10 best performing combinations for the training loss and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/mQWtOskJRoWrmrFgOIVQ4g/}{tensorboard 2})\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{59}{subsubsection.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{60}{figure.caption.182}}
\newlabel{fig:PolynomialEuroC}{{5.2}{60}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces In-sample validation error for polynomial regression and MLPs on European call option\relax }}{61}{table.caption.183}}
\newlabel{tab:euroPerformance}{{5.6}{61}{In-sample validation error for polynomial regression and MLPs on European call option\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance}{61}{subsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}European Call Option}{61}{subsubsection.185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performance comparison of MLPs and polynomial regression on European call option. Shown the best performing regressions in the linear model and the worst performing in terms of MSE for in-sample and out-of-sample data sets\relax }}{62}{table.caption.186}}
\newlabel{tab:ComparePolyWithMLPS}{{5.7}{62}{Performance comparison of MLPs and polynomial regression on European call option. Shown the best performing regressions in the linear model and the worst performing in terms of MSE for in-sample and out-of-sample data sets\relax }{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}American Put Option}{62}{subsubsection.188}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces MLPs Performance on American Put Option\relax }}{62}{table.caption.189}}
\newlabel{tab:AmerPerformanceComparision}{{5.8}{62}{MLPs Performance on American Put Option\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}American Put On Minimum of Two Assets Option}{62}{subsubsection.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MLPs Performance on in-sample dataset European Call}}{63}{figure.caption.187}}
\newlabel{fig:MLPsInSampleEuroC}{{5.3}{63}{MLPs Performance on in-sample dataset European Call}{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of predictive strength for different regression models\relax }}{63}{table.caption.191}}
\newlabel{tab:AmerMinPerformanceComparision}{{5.9}{63}{Performance of predictive strength for different regression models\relax }{table.caption.191}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{3}
}
