\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{49}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{49}{Option Pricing And Deep Learning}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{49}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recap MLPs}{50}{subsection.157}}
\newlabel{UniversalApproxTheorem}{{5.1}{50}{}{theorem.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Algorithm}{50}{subsection.160}}
\newlabel{LSMDynamic3}{{5.1}{51}{The Algorithm}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convergence}{51}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Numerical results}{51}{subsection.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{52}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{52}{subsection.167}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges For MLPs}}{53}{table.caption.168}}
\newlabel{tab:vanillaParRange}{{5.1}{53}{Parameter Ranges For MLPs}{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges For MLPs}}{53}{table.caption.169}}
\newlabel{tab:ExoticParRange}{{5.2}{53}{Parameter Ranges For MLPs}{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{54}{figure.caption.170}}
\newlabel{fig:marginalAmerPut}{{5.1}{54}{Marginal Distributions For American Put}{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter ranges for european call and american put option\relax }}{55}{table.caption.171}}
\newlabel{tab:totalVanillaParRange}{{5.3}{55}{Parameter ranges for european call and american put option\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training}{55}{subsection.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of dataset size}}{56}{figure.caption.173}}
\newlabel{fig:dataComparisonEuroMLP}{{5.2}{56}{Effect of dataset size}{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }}{57}{table.caption.174}}
\newlabel{tab:euroDataSize}{{5.4}{57}{Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{58}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{58}{subsubsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{59}{figure.caption.177}}
\newlabel{fig:PolynomialEuroC}{{5.3}{59}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{60}{table.caption.178}}
\newlabel{tab:euroPerformance}{{5.5}{60}{Prediction results for european call test data for in sample polynomial regression\relax }{table.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Performance In-Sample}{60}{subsection.179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Prediction results for european call test data for in sample\relax }}{60}{table.caption.180}}
\newlabel{tab:euroParRange}{{5.6}{60}{Prediction results for european call test data for in sample\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Out of sample predictions}{60}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{61}{figure.caption.181}}
\newlabel{fig:MLPsEuroC}{{5.4}{61}{MLPs Predictions Vs. Actual Prices}{figure.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{61}{table.caption.183}}
\newlabel{tab:totalEuroParRange}{{5.7}{61}{Parameter range\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{62}{table.caption.184}}
\newlabel{tab:euroPerformanceComparision}{{5.8}{62}{Performance of predictive strength for different regression models\relax }{table.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{63}{figure.caption.185}}
\newlabel{fig:PolynomialOutMoneyEuroC}{{5.5}{63}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{64}{figure.caption.186}}
\newlabel{fig:MLPsOutMoneyEuroC}{{5.6}{64}{MLPs Predictions Vs. Actual Prices}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multilayer Perceptrons Regression For American Options}{64}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{64}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimization and cost function}{64}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model Performance}{64}{subsection.190}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of predictive strength for different regression models\relax }}{64}{table.caption.191}}
\newlabel{tab:euroPerformanceComparision}{{5.9}{64}{Performance of predictive strength for different regression models\relax }{table.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{65}{figure.caption.192}}
\newlabel{fig:PredictionAmerP}{{5.7}{65}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{66}{figure.caption.193}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.8}{66}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{67}{figure.caption.194}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.9}{67}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{68}{table.caption.195}}
\newlabel{tab:treatments}{{5.10}{68}{Valuation of American put option with K=40 and r=0.06.\relax }{table.caption.195}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{2}
}
