\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{49}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{49}{Option Pricing And Deep Learning}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{49}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recap MLPs}{50}{subsection.157}}
\newlabel{UniversalApproxTheorem}{{5.1}{50}{}{theorem.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Algorithm}{50}{subsection.160}}
\newlabel{LSMDynamic3}{{5.1}{51}{The Algorithm}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convergence}{51}{subsection.163}}
\newlabel{NNConvergence1}{{5.3}{51}{}{theorem.164}{}}
\newlabel{NNConvergence2}{{5.4}{51}{}{theorem.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{53}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{53}{subsection.168}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges For MLPs}}{54}{table.caption.171}}
\newlabel{tab:vanillaParRange}{{5.1}{54}{Parameter Ranges For MLPs}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges For MLPs}}{54}{table.caption.172}}
\newlabel{tab:ExoticParRange}{{5.2}{54}{Parameter Ranges For MLPs}{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter ranges for european call and american put option\relax }}{55}{table.caption.173}}
\newlabel{tab:totalVanillaParRange}{{5.3}{55}{Parameter ranges for european call and american put option\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training}{55}{subsection.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{56}{figure.caption.174}}
\newlabel{fig:marginalAmerPut}{{5.1}{56}{Marginal Distributions For American Put}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{56}{subsubsection.176}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hyperparameter tuning of dataset size and batch size for the american put bivariate contingent claim. The table shows validtion loss in ascending order for different hyperparameter combinations and for the interested reader the tensorboard is online (link \href  {https://tensorboard.dev/experiment/8pxUoSDmTVGMOxpJWgiZsA/}{tensorboard 1})\relax }}{57}{table.caption.177}}
\newlabel{tab:hyperEuroC1}{{5.4}{57}{Hyperparameter tuning of dataset size and batch size for the american put bivariate contingent claim. The table shows validtion loss in ascending order for different hyperparameter combinations and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/8pxUoSDmTVGMOxpJWgiZsA/}{tensorboard 1})\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparameter tuning of dataset size, learning rate and batch size for the american put bivariate contingent claim. The table shows the top 10 best performing combinations for the training loss and for the interested reader the tensorboard is online (link \href  {https://tensorboard.dev/experiment/mQWtOskJRoWrmrFgOIVQ4g/}{tensorboard 2})\relax }}{58}{table.caption.178}}
\newlabel{tab:hyperAmerMin1}{{5.5}{58}{Hyperparameter tuning of dataset size, learning rate and batch size for the american put bivariate contingent claim. The table shows the top 10 best performing combinations for the training loss and for the interested reader the tensorboard is online (link \href {https://tensorboard.dev/experiment/mQWtOskJRoWrmrFgOIVQ4g/}{tensorboard 2})\relax }{table.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{59}{subsubsection.179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces In-sample validation error for european call for polynomial regression and MLPS\relax }}{59}{table.caption.181}}
\newlabel{tab:euroPerformance}{{5.6}{59}{In-sample validation error for european call for polynomial regression and MLPS\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Performance}{59}{subsection.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}European Call Option}{60}{subsubsection.183}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Prediction results for european call test data for in sample\relax }}{60}{table.caption.184}}
\newlabel{tab:euroParRange}{{5.7}{60}{Prediction results for european call test data for in sample\relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }}{60}{table.caption.185}}
\newlabel{tab:euroDataSize}{{5.8}{60}{Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameter range\relax }}{60}{table.caption.187}}
\newlabel{tab:totalEuroParRange}{{5.9}{60}{Parameter range\relax }{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}American Put Option}{60}{subsubsection.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}American Put On Minimum of Two Assets Option}{60}{subsubsection.196}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of predictive strength for different regression models\relax }}{61}{table.caption.188}}
\newlabel{tab:euroPerformanceComparision}{{5.10}{61}{Performance of predictive strength for different regression models\relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of predictive strength for different regression models\relax }}{61}{table.caption.192}}
\newlabel{tab:euroPerformanceComparision}{{5.11}{61}{Performance of predictive strength for different regression models\relax }{table.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{63}{figure.caption.180}}
\newlabel{fig:PolynomialEuroC}{{5.2}{63}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{64}{figure.caption.186}}
\newlabel{fig:MLPsEuroC}{{5.3}{64}{MLPs Predictions Vs. Actual Prices}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{65}{figure.caption.189}}
\newlabel{fig:PolynomialOutMoneyEuroC}{{5.4}{65}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{66}{figure.caption.190}}
\newlabel{fig:MLPsOutMoneyEuroC}{{5.5}{66}{MLPs Predictions Vs. Actual Prices}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{66}{figure.caption.193}}
\newlabel{fig:PredictionAmerP}{{5.6}{66}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{67}{figure.caption.194}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.7}{67}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{67}{figure.caption.195}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.8}{67}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.195}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{11}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{3}
}
