\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Investigation and Discussion}{61}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{61}{Numerical Investigation and Discussion}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}European Options}{61}{section.158}}
\newlabel{EuroOption}{{6.1}{61}{European Options}{section.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CRR, MLP II, and B-S Call Formula Comparison\relax }}{62}{table.caption.159}}
\newlabel{tab:EuroCall}{{6.1}{62}{CRR, MLP II, and B-S Call Formula Comparison\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BEG Accuracy and Speed\relax }}{62}{table.caption.160}}
\newlabel{tab:TradeOffEuroMin}{{6.2}{62}{BEG Accuracy and Speed\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BEG and Exotic European Options\relax }}{63}{table.caption.162}}
\newlabel{tab:PriceEuropean}{{6.3}{63}{BEG and Exotic European Options\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}American Put Option}{63}{section.163}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Valuation of American Put Option\relax }}{64}{table.caption.166}}
\newlabel{tab:AmericanPut}{{6.4}{64}{Valuation of American Put Option\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Price Predictions Histogram}}{65}{figure.caption.173}}
\newlabel{fig:histLSMMLPI}{{6.1}{65}{Price Predictions Histogram}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}American Put Minimum on two Assets Option}{66}{section.174}}
\newlabel{bivariateAmerPut}{{6.3}{66}{American Put Minimum on two Assets Option}{section.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BEG for the American Bivariate Contingent Claim\relax }}{66}{table.caption.175}}
\newlabel{tab:TradeOffAmerMin}{{6.5}{66}{BEG for the American Bivariate Contingent Claim\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compare BEG and MLP II}}{67}{figure.caption.177}}
\newlabel{fig:BEGMLPII}{{6.2}{67}{Compare BEG and MLP II}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion of Pricing Methods}{68}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion of the Black-Scholes model}{69}{section.183}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
