\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{37}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{37}{Option Pricing And Deep Learning}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{37}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{37}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{38}{subsection.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges For MLPs}}{38}{table.caption.128}}
\newlabel{tab:vanillaParRange}{{5.1}{38}{Parameter Ranges For MLPs}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges For MLPs}}{39}{table.caption.129}}
\newlabel{tab:ExoticParRange}{{5.2}{39}{Parameter Ranges For MLPs}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{40}{figure.caption.130}}
\newlabel{fig:marginalAmerPut}{{5.1}{40}{Marginal Distributions For American Put}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter ranges for european call and american put option\relax }}{40}{table.caption.131}}
\newlabel{tab:totalVanillaParRange}{{5.3}{40}{Parameter ranges for european call and american put option\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training}{41}{subsection.132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }}{42}{table.caption.133}}
\newlabel{tab:euroDataSize}{{5.4}{42}{Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{43}{subsubsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Performance In-Sample}{43}{subsection.135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction results for european call test data for in sample\relax }}{43}{table.caption.136}}
\newlabel{tab:euroParRange}{{5.5}{43}{Prediction results for european call test data for in sample\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Polynomial Regression}{43}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{44}{figure.caption.137}}
\newlabel{fig:MLPsEuroC}{{5.2}{44}{MLPs Predictions Vs. Actual Prices}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{45}{figure.caption.139}}
\newlabel{fig:PolynomialEuroC}{{5.3}{45}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{46}{table.caption.140}}
\newlabel{tab:euroPerformance}{{5.6}{46}{Prediction results for european call test data for in sample polynomial regression\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Out of sample predictions}{46}{subsection.141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{46}{table.caption.142}}
\newlabel{tab:totalEuroParRange}{{5.7}{46}{Parameter range\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{47}{table.caption.143}}
\newlabel{tab:euroPerformanceComparision}{{5.8}{47}{Performance of predictive strength for different regression models\relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{48}{figure.caption.144}}
\newlabel{fig:PolynomialOutMoneyEuroC}{{5.4}{48}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{49}{figure.caption.145}}
\newlabel{fig:MLPsOutMoneyEuroC}{{5.5}{49}{MLPs Predictions Vs. Actual Prices}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multilayer Perceptrons Regression For American Options}{49}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{49}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimization and cost function}{49}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model Performance}{49}{subsection.149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of predictive strength for different regression models\relax }}{49}{table.caption.150}}
\newlabel{tab:euroPerformanceComparision}{{5.9}{49}{Performance of predictive strength for different regression models\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{50}{figure.caption.151}}
\newlabel{fig:PredictionAmerP}{{5.6}{50}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{51}{figure.caption.152}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.7}{51}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{52}{figure.caption.153}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.8}{52}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{53}{table.caption.154}}
\newlabel{tab:treatments}{{5.10}{53}{Valuation of American put option with K=40 and r=0.06.\relax }{table.caption.154}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{2}
}
