\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{37}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{37}{Option Pricing And Deep Learning}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For Optimal Stopping}{37}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression Pricing From Existing Methods}{38}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{38}{subsection.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Ranges For MLPs}}{39}{table.caption.129}}
\newlabel{tab:vanillaParRange}{{5.1}{39}{Parameter Ranges For MLPs}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Ranges For MLPs}}{39}{table.caption.130}}
\newlabel{tab:ExoticParRange}{{5.2}{39}{Parameter Ranges For MLPs}{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal Distributions For American Put}}{41}{figure.caption.131}}
\newlabel{fig:marginalAmerPut}{{5.1}{41}{Marginal Distributions For American Put}{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter ranges for european call and american put option\relax }}{41}{table.caption.132}}
\newlabel{tab:totalVanillaParRange}{{5.3}{41}{Parameter ranges for european call and american put option\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training}{42}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of dataset size}}{42}{figure.caption.134}}
\newlabel{fig:dataComparisonEuroMLP}{{5.2}{42}{Effect of dataset size}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }}{43}{table.caption.135}}
\newlabel{tab:euroDataSize}{{5.4}{43}{Performance of in-sample and out-of-sample dataset of different sizes for MLPs regression on a european call option\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Hyperparameter Tuning}{44}{subsubsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polynomial Regression}{44}{subsubsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{45}{figure.caption.138}}
\newlabel{fig:PolynomialEuroC}{{5.3}{45}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{46}{table.caption.139}}
\newlabel{tab:euroPerformance}{{5.5}{46}{Prediction results for european call test data for in sample polynomial regression\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Performance In-Sample}{46}{subsection.140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Prediction results for european call test data for in sample\relax }}{46}{table.caption.141}}
\newlabel{tab:euroParRange}{{5.6}{46}{Prediction results for european call test data for in sample\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Out of sample predictions}{46}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{47}{figure.caption.142}}
\newlabel{fig:MLPsEuroC}{{5.4}{47}{MLPs Predictions Vs. Actual Prices}{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{47}{table.caption.144}}
\newlabel{tab:totalEuroParRange}{{5.7}{47}{Parameter range\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{48}{table.caption.145}}
\newlabel{tab:euroPerformanceComparision}{{5.8}{48}{Performance of predictive strength for different regression models\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{49}{figure.caption.146}}
\newlabel{fig:PolynomialOutMoneyEuroC}{{5.5}{49}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{50}{figure.caption.147}}
\newlabel{fig:MLPsOutMoneyEuroC}{{5.6}{50}{MLPs Predictions Vs. Actual Prices}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multilayer Perceptrons Regression For American Options}{50}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{50}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimization and cost function}{50}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model Performance}{50}{subsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of predictive strength for different regression models\relax }}{50}{table.caption.152}}
\newlabel{tab:euroPerformanceComparision}{{5.9}{50}{Performance of predictive strength for different regression models\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{51}{figure.caption.153}}
\newlabel{fig:PredictionAmerP}{{5.7}{51}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{52}{figure.caption.154}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.8}{52}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{53}{figure.caption.155}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.9}{53}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{54}{table.caption.156}}
\newlabel{tab:treatments}{{5.10}{54}{Valuation of American put option with K=40 and r=0.06.\relax }{table.caption.156}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{2}
}
