\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{33}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Option Pricing And Deep Learning}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For European Options}{33}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data}{33}{subsection.120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter range\relax }}{34}{table.caption.121}}
\newlabel{tab:euroParRange}{{5.1}{34}{Parameter range\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal distributions for european call}}{34}{figure.caption.122}}
\newlabel{fig:marginalEuro}{{5.1}{34}{Marginal distributions for european call}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training}{35}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Hyperparameter Tuning}{35}{subsubsection.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of in-sample dataset of different sizes\relax }}{35}{table.caption.125}}
\newlabel{tab:euroDataSize}{{5.2}{35}{Performance of in-sample dataset of different sizes\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Performance In-Sample}{36}{subsection.126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction results for european call test data for in sample\relax }}{36}{table.caption.127}}
\newlabel{tab:euroParRange}{{5.3}{36}{Prediction results for european call test data for in sample\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{37}{figure.caption.128}}
\newlabel{fig:MLPsEuroC}{{5.2}{37}{MLPs Predictions Vs. Actual Prices}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Polynomial Regression}{37}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{38}{figure.caption.130}}
\newlabel{fig:PolynomialEuroC}{{5.3}{38}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{39}{table.caption.131}}
\newlabel{tab:euroPerformance}{{5.4}{39}{Prediction results for european call test data for in sample polynomial regression\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Out of sample predictions}{39}{subsection.132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter range\relax }}{39}{table.caption.133}}
\newlabel{tab:totalEuroParRange}{{5.5}{39}{Parameter range\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of predictive strength for different regression models\relax }}{40}{table.caption.134}}
\newlabel{tab:euroPerformanceComparision}{{5.6}{40}{Performance of predictive strength for different regression models\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{41}{figure.caption.135}}
\newlabel{fig:PolynomialOutMoneyEuroC}{{5.4}{41}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{42}{figure.caption.136}}
\newlabel{fig:MLPsOutMoneyEuroC}{{5.5}{42}{MLPs Predictions Vs. Actual Prices}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression For American Options}{43}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{43}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Marginal distributions for american put}}{43}{figure.caption.139}}
\newlabel{fig:marginalAmerPut}{{5.6}{43}{Marginal distributions for american put}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{43}{table.caption.140}}
\newlabel{tab:totalEuroParRange}{{5.7}{43}{Parameter range\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimization and cost function}{43}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Performance}{43}{subsection.142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{43}{table.caption.143}}
\newlabel{tab:euroPerformanceComparision}{{5.8}{43}{Performance of predictive strength for different regression models\relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{44}{figure.caption.144}}
\newlabel{fig:PredictionAmerP}{{5.7}{44}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{45}{figure.caption.145}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.8}{45}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{46}{figure.caption.146}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.9}{46}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multilayer Perceptrons Regression For European Basket Call Max}{46}{section.148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multilayer Perceptrons Regression For Optimal Stopping}{46}{section.149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{47}{table.caption.147}}
\newlabel{tab:treatments}{{5.9}{47}{Valuation of American put option with K=40 and r=0.06.\relax }{table.caption.147}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
