\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Numerical Results and Benchmarks}{19}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Classical Numerical Results and Benchmarks}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cox Ross Rubenstein Model}{19}{section.81}}
\newlabel{CRR}{{3.1}{19}{Cox Ross Rubenstein Model}{section.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Binomial Lattice}}{20}{figure.caption.83}}
\newlabel{fig:twoDimLattice}{{3.1}{20}{Two Dimensional Binomial Lattice}{figure.caption.83}{}}
\newlabel{findQ}{{3.1}{20}{}{theorem.84}{}}
\newlabel{RNVF-Discrete}{{3.2}{21}{}{theorem.86}{}}
\newlabel{BellmanEq2}{{3.1}{21}{Cox Ross Rubenstein Model}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binomial Tree}}{22}{figure.caption.89}}
\newlabel{fig:BinomialTree}{{3.2}{22}{Binomial Tree}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convergence Of Binomial Model}}{23}{figure.caption.91}}
\newlabel{fig:binConv}{{3.3}{23}{Convergence Of Binomial Model}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binomial Lattice Model For Multivariate Contingent Claims}{24}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three Dimensional Binomial Lattice}}{25}{figure.caption.95}}
\newlabel{fig:threeDimLattice}{{3.4}{25}{Three Dimensional Binomial Lattice}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Least Square Monte Carlo Method}{27}{section.96}}
\newlabel{LSM}{{3.3}{27}{Least Square Monte Carlo Method}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Algorithm}{27}{subsection.97}}
\newlabel{Bermudanstop}{{3.5}{27}{The Algorithm}{equation.98}{}}
\newlabel{LSMDynamic}{{3.6}{28}{The Algorithm}{equation.99}{}}
\newlabel{AssumptionBasisFck}{{3.3.1}{28}{The Algorithm}{equation.99}{}}
\newlabel{LSMDynamic2}{{3.3.1}{28}{The Algorithm}{equation.99}{}}
\newlabel{LSMestimator}{{3.7}{29}{The Algorithm}{equation.100}{}}
\newlabel{LSMDynamic3}{{3.8}{29}{The Algorithm}{equation.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Polynomial Regression Of Continuation Value}}{29}{figure.caption.103}}
\newlabel{fig:LSM1}{{3.5}{29}{Polynomial Regression Of Continuation Value}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}American Put}{30}{subsection.104}}
\newlabel{optimalStopPut}{{3.10}{30}{American Put}{equation.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimal Stopping Decision}}{31}{figure.caption.108}}
\newlabel{fig:LSM2}{{3.6}{31}{Optimal Stopping Decision}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LSM Extension To Multivariate Contingent Claims}{32}{subsection.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Closed Form Solutions For European Exotic Options}{33}{section.113}}
\newlabel{ExoticEuro}{{3.4}{33}{Closed Form Solutions For European Exotic Options}{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometric Basket Call Option}{33}{subsection.114}}
\newlabel{GeoBasket}{{3.4.1}{33}{Geometric Basket Call Option}{subsection.114}{}}
\newlabel{prodGBM}{{3.13}{33}{Geometric Basket Call Option}{equation.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Options On The Maximum Or The Minimum Of Several Assets}{34}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Best Of Assets Or Cash}{34}{subsubsection.117}}
\newlabel{ithPayoff}{{3.14}{34}{Best Of Assets Or Cash}{equation.118}{}}
\newlabel{ithDerivative}{{3.15}{35}{Best Of Assets Or Cash}{equation.119}{}}
\newlabel{BestAsset}{{3.16}{35}{Best Of Assets Or Cash}{equation.120}{}}
\newlabel{BestAssetOrCash}{{3.17}{36}{Best Of Assets Or Cash}{equation.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Call On Max And Call On Min}{36}{subsubsection.122}}
\newlabel{callMax}{{3.18}{36}{Call On Max And Call On Min}{equation.123}{}}
\newlabel{callMin}{{3.4.2.2}{36}{Call On Max And Call On Min}{equation.123}{}}
\newlabel{putMin}{{3.4.2.2}{36}{Call On Max And Call On Min}{equation.123}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{3}
}
