\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Option Pricing And Deep Learning}{35}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{Option Pricing And Deep Learning}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptrons Regression For European Options}{35}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data}{35}{subsection.121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter range\relax }}{36}{table.caption.122}}
\newlabel{tab:euroParRange}{{5.1}{36}{Parameter range\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Marginal distributions for european call}}{36}{figure.caption.123}}
\newlabel{fig:marginalEuro}{{5.1}{36}{Marginal distributions for european call}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training}{37}{subsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Hyperparameter Tuning}{37}{subsubsection.125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of in-sample dataset of different sizes\relax }}{37}{table.caption.126}}
\newlabel{tab:euroDataSize}{{5.2}{37}{Performance of in-sample dataset of different sizes\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model Performance In-Sample}{38}{subsection.127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction results for european call test data for in sample\relax }}{38}{table.caption.128}}
\newlabel{tab:euroParRange}{{5.3}{38}{Prediction results for european call test data for in sample\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{39}{figure.caption.129}}
\newlabel{fig:MLPsEuroC}{{5.2}{39}{MLPs Predictions Vs. Actual Prices}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Polynomial Regression}{39}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{40}{figure.caption.131}}
\newlabel{fig:PolynomialEuroC}{{5.3}{40}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prediction results for european call test data for in sample polynomial regression\relax }}{41}{table.caption.132}}
\newlabel{tab:euroPerformance}{{5.4}{41}{Prediction results for european call test data for in sample polynomial regression\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Out of sample predictions}{41}{subsection.133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter range\relax }}{41}{table.caption.134}}
\newlabel{tab:totalEuroParRange}{{5.5}{41}{Parameter range\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of predictive strength for different regression models\relax }}{42}{table.caption.135}}
\newlabel{tab:euroPerformanceComparision}{{5.6}{42}{Performance of predictive strength for different regression models\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polynomial Regression Predictions Vs. Actual Prices}}{43}{figure.caption.136}}
\newlabel{fig:PolynomialOutMoneyEuroC}{{5.4}{43}{Polynomial Regression Predictions Vs. Actual Prices}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MLPs Predictions Vs. Actual Prices}}{44}{figure.caption.137}}
\newlabel{fig:MLPsOutMoneyEuroC}{{5.5}{44}{MLPs Predictions Vs. Actual Prices}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptrons Regression For American Options}{45}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{45}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Marginal distributions for american put}}{45}{figure.caption.140}}
\newlabel{fig:marginalAmerPut}{{5.6}{45}{Marginal distributions for american put}{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter range\relax }}{45}{table.caption.141}}
\newlabel{tab:totalEuroParRange}{{5.7}{45}{Parameter range\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimization and cost function}{45}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Performance}{45}{subsection.143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of predictive strength for different regression models\relax }}{45}{table.caption.144}}
\newlabel{tab:euroPerformanceComparision}{{5.8}{45}{Performance of predictive strength for different regression models\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{46}{figure.caption.145}}
\newlabel{fig:PredictionAmerP}{{5.7}{46}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{47}{figure.caption.146}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.8}{47}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces MLPs Predictions Vs. Actual Prices For American Put}}{48}{figure.caption.147}}
\newlabel{fig:PredictionOutMoneyAmerP}{{5.9}{48}{MLPs Predictions Vs. Actual Prices For American Put}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multilayer Perceptrons Regression For European Basket Call Max}{48}{section.149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multilayer Perceptrons Regression For Optimal Stopping}{48}{section.150}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Valuation of American put option with K=40 and r=0.06.\relax }}{49}{table.caption.148}}
\newlabel{tab:treatments}{{5.9}{49}{Valuation of American put option with K=40 and r=0.06.\relax }{table.caption.148}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
